<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./I3D%20-%20results_files/filelist.xml">
<link rel=Edit-Time-Data href="./I3D%20-%20results_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Inasnity 3D return values </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2002-04-10T15:56:00Z</o:Created>
  <o:LastSaved>2002-04-10T16:03:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>202</o:Words>
  <o:Characters>1157</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1420</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h4
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:13.5pt'>I3D return
codes</span></strong><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:Arial'>

<hr size=2 width="100%" align=center>

</span></div>


<p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;font-weight:normal'>Following are return codes from I3D library
functions. The type of return code is </span></strong><strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3D_result</span></strong><strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:
normal'>.<br>
</span></strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>You may use macros <strong>I3D_SUCCESS</strong> and <strong>I3D_FAIL</strong>
to determine if return code is a success or fail return code.<strong><span
style='font-weight:normal'><o:p></o:p></span></strong></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid silver .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='tab-stops:47.25pt'><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>I3D_OK<em><b><span style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border:solid silver .5pt;
  border-left:none;mso-border-left-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p style='tab-stops:113.25pt'><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>The operation completed successfully.<em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3D_DONE<em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>The
  operation completed successfully, and is definitely finished. This is the
  case of Tick-ing animation, for example.<strong><span style='font-weight:
  normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DERR_NOFILE<em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Unable
  to open specified file.<strong><span style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DERR_OUTOFMEM<em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Operation
  was unsuccessful because of memory allocation failure.<strong><span
  style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DERR_TEXTURESNOTSUPPORTED<em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>The
  selected 3D driver doesn't support textures, or no appropriate texture format
  was found.<strong><span style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DERR_GENERIC<em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Internal
  error.<strong><span style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DERR_OBJECTNOTFOUND<em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Object
  not found.<strong><span style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DERR_INVALIDPARAMS<o:p></o:p></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Some
  of input parameters are invalid.<strong><span style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DERR_CANTSETSECTOR<o:p></o:p></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>The
  sector cannot be set.<strong><span style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DERR_NOTINITIALIZED<o:p></o:p></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>The
  object is not initialized.<strong><span style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DERR_FILECORRUPTED<o:p></o:p></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>File
  open fail - the file being loaded is corrupted.<strong><span
  style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DERR_NOFILE1<o:p></o:p></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Unable
  to open specified file provided as second parameter - valid for opacity maps.<strong><span
  style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DERR_CYCLICLINK<o:p></o:p></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>The
  frame which user attempts to link to is already child of the frame, so
  linking would cause cyclic hierarchy dependency.<strong><span
  style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DERR_CANCELED<o:p></o:p></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>The
  operation was canceled by user. This is code returned if user returns
  I3DENUMRET_CANCEL in enumeration callback procedure.<strong><span
  style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DERR_UNSUPPORTED<o:p></o:p></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Requested
  operation is not supported.<strong><span style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
</table>

<p>&nbsp;&nbsp;<o:p></o:p></p>

<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
