<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./I3D_FRAME_TYPE_files/filelist.xml">
<link rel=Edit-Time-Data href="./I3D_FRAME_TYPE_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>I3D_FRAME_TYPE</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2002-02-20T18:16:00Z</o:Created>
  <o:LastSaved>2002-05-16T17:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>138</o:Words>
  <o:Characters>790</o:Characters>
  <o:Company>Lonely Cat Games</o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>970</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 65.95pt 72.0pt 65.95pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:13.5pt'>I3D_FRAME_TYPE</span></strong><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>


<div class=MsoNormal align=center style='margin-right:36.0pt;text-align:center'><span
style='font-family:Arial'>

<hr size=2 width="100%" align=center>

</span></div>


<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>The <b>I3D_FRAME_TYPE</b>
enumerated type is used for identifying types of <b>I3D_frame</b> objects. The
enumeration contains following members:<o:p></o:p></span></em></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr>
  <td width=192 valign=top style='width:143.95pt;border:solid windowtext .5pt;
  background:#A6A6A6;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>Member<o:p></o:p></span></b></em></p>
  </td>
  <td width=463 valign=top style='width:347.35pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#A6A6A6;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>Class
  inherited from I3D_frame<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=192 valign=top style='width:143.95pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>FRAME_VISUAL<o:p></o:p></span></em></p>
  </td>
  <td width=463 valign=top style='width:347.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><a
  href="..\I3D_visual\desc.htm">I3D_visual</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=192 valign=top style='width:143.95pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>FRAME_LIGHT<o:p></o:p></span></em></p>
  </td>
  <td width=463 valign=top style='width:347.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><a
  href="..\I3D_light\desc.htm">I3D_light</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=192 valign=top style='width:143.95pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>FRAME_CAMERA<o:p></o:p></span></em></p>
  </td>
  <td width=463 valign=top style='width:347.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><a
  href="..\I3D_camera\desc.htm">I3D_camera</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=192 valign=top style='width:143.95pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>FRAME_SOUND<o:p></o:p></span></em></p>
  </td>
  <td width=463 valign=top style='width:347.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><a
  href="..\I3D_sound\desc.htm">I3D_sound</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=192 valign=top style='width:143.95pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>FRAME_SECTOR<o:p></o:p></span></em></p>
  </td>
  <td width=463 valign=top style='width:347.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><a
  href="..\I3D_sector\desc.htm">I3D_sector</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=192 valign=top style='width:143.95pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>FRAME_DUMMY<o:p></o:p></span></em></p>
  </td>
  <td width=463 valign=top style='width:347.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><a
  href="..\I3D_dummy\desc.htm">I3D_dummy</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=192 valign=top style='width:143.95pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>FRAME_USER<o:p></o:p></span></em></p>
  </td>
  <td width=463 valign=top style='width:347.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><a
  href="..\I3D_user\desc.htm">I3D_user</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=192 valign=top style='width:143.95pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>FRAME_MODEL<o:p></o:p></span></em></p>
  </td>
  <td width=463 valign=top style='width:347.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><a
  href="..\I3D_model\desc.htm">I3D_model</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=192 valign=top style='width:143.95pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>FRAME_JOINT<o:p></o:p></span></em></p>
  </td>
  <td width=463 valign=top style='width:347.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><a
  href="..\I3D_joint\desc.htm">I3D_joint</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=192 valign=top style='width:143.95pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>FRAME_VOLUME<o:p></o:p></span></em></p>
  </td>
  <td width=463 valign=top style='width:347.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><a
  href="..\I3D_volume\desc.htm">I3D_volume</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=192 valign=top style='width:143.95pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>FRAME_OCCLUDER<o:p></o:p></span></em></p>
  </td>
  <td width=463 valign=top style='width:347.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><a
  href="..\I3D_occluder\desc.htm">I3D_occluder</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
</table>

<p style='margin-right:72.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>See also:</span></b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>

<p style='margin-right:72.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'><a href="..\I3D_frame\desc.htm">I3D_frame</a><o:p></o:p></span></b></p>

<p style='margin-right:36.0pt;margin-left:36.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
