<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./I3DENUMRET_files/filelist.xml">
<link rel=Edit-Time-Data href="./I3DENUMRET_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>I3DENUMRET</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2002-02-20T18:16:00Z</o:Created>
  <o:LastSaved>2002-04-10T18:43:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>46</o:Words>
  <o:Characters>267</o:Characters>
  <o:Company>Lonely Cat Games</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>327</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 65.95pt 72.0pt 65.95pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:13.5pt'>I3DENUMRET</span></strong><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:Arial'>

<hr size=2 width="100%" align=center>

</span></div>


<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>This enumerated type is used as
return value of enumeration callback functions, implemented by application.
Following values are declared:<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>I3DENUMRET_OK<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt;margin-left:30.0pt'><em><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>Continue in
enumeration.<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>I3DENUMRET_SKIPCHILDREN<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt;margin-left:30.0pt'><em><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>Skip
children of current frame in enumeration, continue with sibling.<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>I3DENUMRET_CANCEL<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt;margin-left:30.0pt'><em><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>Cancel
enumeration.<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></em></p>

</div>

</body>

</html>
