<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./INet%20-%20Create_files/filelist.xml">
<link rel=Edit-Time-Data href="./INet%20-%20Create_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Insanity Network - Inet_create</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2003-01-08T09:29:00Z</o:Created>
  <o:LastSaved>2003-01-08T09:33:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>137</o:Words>
  <o:Characters>783</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>961</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-font-kerning:0pt;
	font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin-top:0pt;
	margin-right:36.0pt;
	margin-bottom:0pt;
	margin-left:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0pt;
	margin-right:0pt;
	margin-bottom:0pt;
	margin-left:22.5pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:12.0pt'>InetCreate</span></strong><strong><span
style='mso-bidi-font-size:13.5pt;font-family:Arial'><o:p></o:p></span></strong></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p style='margin-right:36.0pt'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>This function creates the <b>I_net </b>interface and
initializes it.<o:p></o:p></span></p>

<table border=0 cellspacing=0 cellpadding=0 bgcolor="#dddddd" style='background:
 #DDDDDD;border-collapse:collapse;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr style='height:12.6pt'>
  <td width=590 valign=top style='width:442.8pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:12.6pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>I_net *INETAPI InetCreate(<o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>INET_INIT
  *</span></strong><strong><i><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-weight:normal'>init_data,<br>
  <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></i></strong><strong><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>bool </span></strong><strong><i><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  font-weight:normal'>use_debug_version</span></i></strong><strong><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><br>
  );</span></strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-right:36.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<h2><em><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;font-style:normal'>Parameters:<o:p></o:p></span></em></h2>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:9.0pt'><strong><i><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:normal'>init_data<o:p></o:p></span></i></strong></p>

<p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>&nbsp;<o:p></o:p></span></strong></p>

<p class=MsoNormal style='margin-left:22.5pt'><strong><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:normal'>Pointer
to</span></strong><strong><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'> INET_INIT </span></strong><strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:
normal'>structure, which contains initialization data required for
initialization of the interface.</span></strong><strong><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></strong></p>

<p class=MsoNormal style='text-indent:36.0pt'><strong><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>&nbsp;<o:p></o:p></span></strong></p>

<p class=MsoNormal style='margin-left:7.5pt'><strong><i><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:normal'>use_debug_version</span></i></strong><b><i><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></i></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p class=MsoBodyTextIndent><strong><span style='font-weight:normal'>This parameter
specifies if Debug or Release dynamic-link library should be loaded. If passing
true, a debug version is loaded, otherwise a release version is loaded.<o:p></o:p></span></strong></p>

<p class=MsoNormal style='margin-right:36.0pt;tab-stops:36.0pt'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>

<h2 style='tab-stops:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>Return value:<o:p></o:p></span></em></h2>

<p class=MsoNormal style='tab-stops:36.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>If the call succeeds, the returned
value is p<strong><span style='font-weight:normal'>ointer to initialized </span>I_net
</strong><strong><span style='font-weight:normal'>interface.</span></strong><br>
If the call fails, the return value is NULL.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<h2 style='tab-stops:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>See Also:<o:p></o:p></span></em></h2>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><a href="i_net\desc.htm">I_net</a></span></b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>, <strong><span
style='font-weight:normal'><a href="structs\iNET_INIT.htm"><b>INET_INIT</b></a></span></strong><b><o:p></o:p></b></span></p>

<p><strong><span style='font-size:13.5pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>

</div>

</body>

</html>
