//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_I3D_TOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""veroverrides.h""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_I3D_TOOLS DIALOG DISCARDABLE  0, 0, 108, 278
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Insanity Tools",IDC_STATIC,31,7,44,8
    CTEXT           "..........................................",IDC_SEL,6,
                    15,95,8
    PUSHBUTTON      "Remove UVW",IDC_REMOVE_UVW,6,24,55,13,BS_MULTILINE
    EDITTEXT        IDC_EDIT_UV,69,25,32,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,95,27,9,
                    11
    PUSHBUTTON      "Sel. dupl. faces",IDC_SELECT_DOUBLE_FACES,6,38,55,12,
                    BS_MULTILINE
    PUSHBUTTON      "&Weld vertices",IDC_WELD_VERTS,6,52,51,12,BS_MULTILINE
    EDITTEXT        IDC_EDIT_WELD_DIST,63,51,38,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Snap vertices",IDC_SNAP_VERTS,6,66,51,12,BS_MULTILINE
    EDITTEXT        IDC_EDIT_SNAP_DIST,63,66,38,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_SNAP,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,95,68,9,11
    PUSHBUTTON      "Test",IDC_TEST,50,247,51,12,BS_MULTILINE
    LISTBOX         IDC_LIST_XREFS,6,96,95,144,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_XREF_REFRESH,56,82,45,12,BS_MULTILINE
    LTEXT           "X-refs:",IDC_STATIC,6,83,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Insanity3D tools"
    IDS_CLASS_NAME          "I3D Tools"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "veroverrides.h"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

