<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./imgopen_flags_files/filelist.xml">
<link rel=Edit-Time-Data href="./imgopen_flags_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>IGraph Image opening flags</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>lcg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>16</o:Revision>
  <o:TotalTime>29</o:TotalTime>
  <o:Created>2002-02-20T16:14:00Z</o:Created>
  <o:LastSaved>2002-03-05T10:30:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>376</o:Words>
  <o:Characters>2144</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2632</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p style='margin-right:36.0pt'><b><span style='font-size:24.0pt;mso-bidi-font-size:
12.0pt'>Image opening flags</span></b><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></p>


<div class=MsoNormal align=center style='margin-right:36.0pt;text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p style='margin-right:36.0pt'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>Image opening flags is set of flags which may be
specified during opening an image. They specify how should be the image opened.<br>
Following flags are defined:<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IMGOPEN_TEXTURE<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Create texture surface to hold
image data. This flag is specified, if image is a placeholder for texture used
for 3D rendering.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IMGOPEN_NOREMAP<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>When this flag is specified, the
library finds appropriate format for holding image data, compatible with
underlying hardware.<br>
When specifying this flag, no conversion is performed, and the image is opened
in the format in which it is stored in the file.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IMGOPEN_DITHER<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Dither image pixels during
conversion to target pixel format. Dithering is used to enhance image quality
while converting to pixel formats with less bits of precision, for example
during conversion from 240bit true-color format to 16-bit high-color format.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IMGOPEN_SYSMEM<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Instructs the system to create
surface in system memory. If creating surface in this kind of memory fails, the
image opening call fails.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IMGOPEN_VIDMEM<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Instructs the system to create
surface in video memory. If creating surface in this kind of memory fails, the
image opening call fails.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IMGOPEN_EMPTY<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Create empty, non-initialized
surface. The image is opened by specified dimensions, but no contents is loaded
from file.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IMGOPEN_MIPMAP<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Automatically generate mipmap
levels when opening image. The system creates mipmap levels and initializes
them with filtered versions of the image being opened.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IMGOPEN_COLORKEY<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Initialize color-key information
from opened image. This flag is mainly used for proper conversion conversion to
compressed texture formats, where color-key information is specially encoded.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IMGOPEN_HINTDYNAMIC<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>A hint to the system, that image
will be often accessed, thus should be placed in memory optimized for fast and
frequent update. Usually used with <b>IMGOPEN_TEXTURE</b> flag.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IMGOPEN_HINTSTATIC<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>When specifying this flag, the
image data are static - stored in memory optimized for fast use of image
(texture), but writes to it may be slower. Usually used with <b>IMGOPEN_TEXTURE</b>
flag.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IMGOPEN_MEM_PTR<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>The bitmap data are not read from
file, but rather are already stored in memory, and caller provides a pointer to
this memory. Currently this flag works only for DIB sections stored in memory
(BMP format).<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IMGOPEN_RENDERTARGET<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Requests creation of image, will
be usable as render target.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IMGOPEN_INIT_CKEY<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Init colorkey alpha from color #0,
create RLE transparency information. When using this flag, the library builds
color-key information kept with the image, which may be accessed by
application.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
