<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./init_flags_files/filelist.xml">
<link rel=Edit-Time-Data href="./init_flags_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>IGraph initialization flags</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>lcg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>17</o:Revision>
  <o:TotalTime>69</o:TotalTime>
  <o:Created>2002-02-20T16:14:00Z</o:Created>
  <o:LastSaved>2003-01-31T22:29:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>379</o:Words>
  <o:Characters>2162</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2655</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p style='margin-right:36.0pt'><a name="Initialization_flags"><b><span
style='font-size:24.0pt;mso-bidi-font-size:12.0pt'>IGraph initialization flags</span></b></a><span
style='mso-bookmark:Initialization_flags'><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></span></p>


<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:Initialization_flags'>

<hr size=2 width="100%" align=center>

</span></div>


<p><span style='mso-bookmark:Initialization_flags'><em><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>Initialization
flags are used during initialization of IGraph interface, stored in the <b>IG_INIT</b>
structure.</span></em></span><span style='mso-bookmark:Initialization_flags'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><br>
<em><span style='font-style:normal'>Following flags are currently defined:<o:p></o:p></span></em></span></span></p>

<span style='mso-bookmark:Initialization_flags'></span>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_FULLSCREEN <o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>The screen will be initialized in
full-screen mode. <o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_TRIPPLEBUF <o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Triple buffering is requested.
This request may silently fail, if the system doesn�t have enough system memory
for additional swap buffer. In such case, a single back-buffer is used.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_NO_VSHADER<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Disable creation of device
supporting hardware vertex shaders (create software-vertex-processing device).<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_NOSYSTEMMENU <o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Don't create system menu on
window.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_NOMINIMIZE <o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Disable minimize button on window.<o:p></o:p></span></p>

<p style='margin-right:72.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_RSIZEABLE<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>The window will be resize-able.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_SUSPENDINACTIVE<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Pause application when it loses
focus. This option sleeps current application whenever it is not the active
window, and lets other application to use 100% of CPU time during these
periods.<o:p></o:p></span></p>

<p style='margin-right:72.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_NOTITLEBAR<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Do not create title bar on window.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_NOHIDEMOUSE<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Don't hide Windows cursor in
exclusive mouse mode. Normally, when mouse is initialized by application, the
cursor is hidden and it is up to application to display its own cursor. If this
flag is set, the mouse cursor is never hidden.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_DEBUGMOUSE<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Mouse mode more suitable for
debugging. When mouse is initialized in this mode, it is not grabbed
exclusively by application, rather system cursor is hidden and mouse works like
in normal mode. When application is debugged in a debugger, mouse cursor is not
captured, and may be normally used.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_LOADMENU <o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Load menu. If user wants to use
Windows menu in application, one should specify <b>IG_LOADMENU</b> flag in call
to <b><a href="..\igraphcreate.htm">IGraphCreate</a></b>. Menu must also be
present in application's resources with name &quot;MENU_MAIN&quot;.<o:p></o:p></span></p>

<p style='margin-right:72.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_HIDDEN<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>When creating window, create it
hidden. Application is responsible for un-hiding the window when appropriate.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_VERBOSE<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Dump debug information about
underlying DirectX device to log ostream.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_WARN_OUT<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>When this interface is released, and
this initialization flag is specified, it check if all interfaces created by
its methods are released too, and dumps warning message about number of
unreleased interfaces. This flag is intented for debug purposes only.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_INITPOSITION<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Initialize position of window by
members pos_x and pos_y of initialization structure. When this flags is not
specified, the window is placed at the same position as it had when this
application was running.<o:p></o:p></span></p>

<p style='margin-right:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IG_REF_DEVICE<o:p></o:p></span></b></p>

<p style='margin-right:72.0pt;margin-left:22.5pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Select reference Direct3D device.<o:p></o:p></span></p>

<p style='margin-right:72.0pt'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>See also:<o:p></o:p></span></p>

<p style='margin-right:72.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'><a href="..\structs\ig_init.htm">IG_INIT</a>, <a
href="..\igraphcreate.htm">IGraphCreate</a><o:p></o:p></span></b></p>

<p style='margin-right:72.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

</div>

</body>

</html>
