<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./~desc_files/filelist.xml">
<link rel=Edit-Time-Data href="./~desc_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>C_net_in_msg</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>lcg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>311</o:TotalTime>
  <o:Created>2003-01-08T17:57:00Z</o:Created>
  <o:LastSaved>2003-01-08T17:57:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>402</o:Words>
  <o:Characters>2295</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2818</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p style='margin-bottom:12.0pt'><strong><span style='font-size:24.0pt;
mso-bidi-font-size:13.5pt'>C_net_in_msg</span></strong><b><span
style='font-size:24.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></p>


<div class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p style='margin-top:12.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>C_net_in_msg</span></b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'> - interface for receiving and
dispatching incoming message.<br>
This interface is created by system when new message is received, and is passed
to user callback function for processing.<o:p></o:p></span></p>

<p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;font-style:normal'>Methods: <o:p></o:p></span></b></em></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid silver .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr style='height:9.85pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:9.85pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Retrieving Data:<em><o:p></o:p></em></span></b></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border:solid silver .5pt;
  border-left:none;mso-border-left-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:9.85pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="#GetByte"><b>GetByte</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><b><i><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>&nbsp;</span></i></b><em><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><strong><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:normal'><a
  href="#GetWord"><b>GetWord</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><![if !supportEmptyParas]>&nbsp;<![endif]><b><i><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></i></b></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><strong><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:normal'><a
  href="#GetDword"><b>GetDword</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><![if !supportEmptyParas]>&nbsp;<![endif]><b><i><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></i></b></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><strong><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:normal'><a
  href="#GetFloat"><b>GetFloat</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><![if !supportEmptyParas]>&nbsp;<![endif]><b><i><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></i></b></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><strong><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:normal'><a
  href="#GetVector"><b>GetVector</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><![if !supportEmptyParas]>&nbsp;<![endif]><b><i><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></i></b></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><strong><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:normal'><a
  href="#GetID"><b>GetID</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><![if !supportEmptyParas]>&nbsp;<![endif]><b><i><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></i></b></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><strong><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:normal'><a
  href="#GetBits"><b>GetBits</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><![if !supportEmptyParas]>&nbsp;<![endif]><b><i><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></i></b></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><strong><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:normal'><a
  href="#GetString"><b>GetString</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>Chunks</span></b></em><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>:<i><o:p></o:p></i></span></b></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><strong><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:normal'><a
  href="#Ascend"><b>Ascend</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="#Descend"><b>Descend</b></a></span></strong><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-weight:normal'><a href="#SkipChunk"><b>SkipChunk</b></a></span></strong><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="#Skip"><b>Skip</b></a></span></strong><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-weight:normal'><a href="#ChunkEnd"><b>ChunkEnd</b></a></span></strong><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Other:<em><span
  style='font-style:normal'><o:p></o:p></span></em></span></b></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-weight:normal'><a href="#GetPos"><b>GetPos</b></a></span></strong><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="#GetBuf"><b>GetBuf</b></a></span></strong><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-weight:normal'><a href="#GetSenderPID"><b>GetSenderPID</b></a></span></strong><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=191 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p style='mso-line-height-alt:4.9pt'><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=396 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="#GetSize"><b>GetSize</b></a></span></strong><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Descriptions:<o:p></o:p></span></b></p>

<table border=1 cellspacing=0 cellpadding=0 bgcolor="#dddddd" style='background:
 #DDDDDD;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .25pt;
 mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>byte GetByte();</span></strong><a name=GetByte></a><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Get byte value from message.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>word GetWord();<a name=GetWord></a><o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Get word value from message.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>d<a name=GetDword></a>word GetDword();</span></strong><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Get dword value from message.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>float<a name=GetFloat></a> GetFloat();<o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Get float value from message.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>class S_vector GetVector();</span></strong><a
  name=GetVector></a><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><o:p></o:p></span></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Get vector value from message.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>word GetID();<a name=GetID></a><o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Get identification value from
  message.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>dword GetBits(<a name=GetBits></a><o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>dword
  </span></strong><strong><i><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-weight:normal'>num_bits</span></i></strong><strong><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>);</span></strong><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Get specified number of bits from
  message. The bits are returned starting in lowest possible bit of returned
  32-bit value.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>void <a name=GetString></a>GetString(<o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>char
  *</span></strong><strong><i><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-weight:normal'>buf</span></i></strong><strong><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>, <o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>dword
  </span></strong><strong><i><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-weight:normal'>max_len</span></i></strong><strong><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>);<o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Get null-terminated string from
  message. Entire string is always read from message, regardless of the size of
  input buffer, but not more than <strong><i><span style='font-weight:normal'>max_len</span></i></strong>
  characters are copied into the buffer. The buffer is always terminated by
  null character.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>void Ascend();</span></strong><a name=Ascend></a><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Ascend - step into chunk. The
  step is made after chunk's identification value is being read.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>void Descend();<a name=Descend></a><o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Descend - step out of chunk. The
  message read pointer is moved after the chunk.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>void SkipChunk();<a name=SkipChunk></a><o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Skip chunk. The skip is made
  after chunk's identification value is being read.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>void Skip(<a name=Skip></a><o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>dword
  </span></strong><strong><i><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-weight:normal'>num_bits<o:p></o:p></span></i></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>);</span></strong><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Skip specified number of bits.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>bool ChunkEnd() const;<a name=ChunkEnd></a><o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Determine if read pointer is at
  the end of currently opened chunk.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>dword GetPos() const;</span></strong><a
  name=GetPos></a><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><o:p></o:p></span></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Get current read position, in
  bits.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>void *GetBuf() const;<a name=GetBuf></a><o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Get direct pointer to the
  message buffer.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>dword GetSenderPID() const;</span></strong><a
  name=GetSenderPID></a><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><o:p></o:p></span></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Get ID of player who has sent
  this message. This is a valid ID of network player, or 0 if the message in
  the buffer is a system message. See INET_SYSTEM_MESSAGE for details.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:36.0pt'>
  <td width=590 valign=top style='width:442.8pt;border:solid windowtext .25pt;
  border-top:none;mso-border-top-alt:solid windowtext .25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:36.0pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>dword GetSize() const;<a name=GetSize></a><o:p></o:p></span></strong></p>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
  <p class=MsoNormal style='margin-left:30.2pt'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Get size of the message, in
  bits.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>See Also:<o:p></o:p></span></b></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
href="..\desc.htm">Other Inet Interfaces</a></span></b><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>, <b><a
href="..\..\I3D_math\S_vector\desc.htm">S_vector</a></b></span>, <b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
href="..\enums\INET_SYSTEM_MESSAGE.htm">INET_SYSTEM_MESSAGE</a></span></b></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
