<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./GetConnectSector_files/filelist.xml">
<link rel=Edit-Time-Data href="./GetConnectSector_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>I3D_portal</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>109</o:TotalTime>
  <o:Created>2002-03-07T19:44:00Z</o:Created>
  <o:LastSaved>2002-08-01T15:46:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>73</o:Words>
  <o:Characters>421</o:Characters>
  <o:Company>Lonely Cat Games</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>517</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h2
	{mso-style-next:Normal;
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	font-weight:normal;}
h4
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027">
  <o:colormru v:ext="edit" colors="#ddd"/>
  <o:colormenu v:ext="edit" fillcolor="#ddd"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:13.5pt'>I3D_portal::</span></strong><strong><span
style='font-size:24.0pt;mso-bidi-font-size:12.0pt'>GetConnectSector</span></strong><strong><span
style='font-size:24.0pt;mso-bidi-font-size:13.5pt'><o:p></o:p></span></strong></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<pre><span style='mso-bidi-font-size:12.0pt;font-family:Arial;mso-fareast-font-family:
"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre>

<p class=MsoNormal style='tab-stops:36.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Get sector with which this portal
is connected. The connection is made either by connecting with other sector's
portal, or, if portal has no connected portal, the connected sector is the parent
sector of portal's sector, usually scene's <i>Primary Sector</i>.<o:p></o:p></span></p>

<pre><span style='mso-bidi-font-size:12.0pt;font-family:Arial;mso-fareast-font-family:
"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre>

<table border=0 cellspacing=0 cellpadding=0 bgcolor="#dddddd" style='background:
 #DDDDDD;border-collapse:collapse;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr style='height:11.25pt'>
  <td width=590 valign=top style='width:442.8pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:11.25pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>I3D_sector *GetConnectSector();</span></strong><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:11.25pt'>
  <td width=590 valign=top style='width:442.8pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:11.25pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>const I3D_sector *GetConnectSector() const;</span></strong><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p style='tab-stops:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>Return Value:<o:p></o:p></span></b></p>

<p style='margin-left:21.6pt;tab-stops:36.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Pointer to connected sector.<o:p></o:p></span></p>

<p style='tab-stops:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>See Also:<o:p></o:p></span></b></p>

<p style='tab-stops:36.0pt'><u><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'><a href="..\I3D_sector\desc.htm"><strong>I3D_sector</strong></a></span></u><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>, <strong><span
style='font-weight:normal'><a href="GetSector.htm"><b>GetSector</b></a></span></strong><b><o:p></o:p></b></span></p>

<p style='tab-stops:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

</div>

</body>

</html>
