<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./desc_files/filelist.xml">
<link rel=Edit-Time-Data href="./desc_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>I3D - billboard</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>17</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2002-02-05T15:04:00Z</o:Created>
  <o:LastSaved>2003-05-07T13:19:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>121</o:Words>
  <o:Characters>690</o:Characters>
  <o:Company>Lonely Cat Games</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>847</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h4
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:13.5pt'>I3D_camera</span></strong><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'>I3D_camera</span></strong><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'> represents camera object. This interface inherits
from <strong>I3D_frame</strong> interface.<o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid silver .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>Setup:<o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border:solid silver .5pt;
  border-left:none;mso-border-left-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="setfov.htm"><b>SetFOV</b></a></span></strong><em><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="setrange.htm"><b>SetRange</b></a></span></strong><em><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="setorthoscale.htm"><b>SetOrthoScale</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="setorthogonal.htm"><b>SetOrthogonal</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>Retrieving values:<o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="getfov.htm"><b>GetFOV</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="getrange.htm"><b>GetRange</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="getorthoscale.htm"><b>GetOrthoScale</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="getorthogonal.htm"><b>GetOrthogonal</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="getsector.htm"><b>GetSector</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>Matrices:<o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="getviewmatrix.htm"><b>GetViewMatrix</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="getprojectionmatrix.htm"><b>GetProjectionMatrix</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
</table>

<p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;font-style:normal'>Remarks</span></b></em><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'><br>
Camera's projection&nbsp;may be set to either orthogonal or perspective. The
default mode is perspective.<o:p></o:p></span></p>

<p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>See
Also<br>
<a href="..\i3d_scene\desc.htm#SetActiveCamera">I3D_scene::SetActiveCamera</a><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-family:Arial;display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h4>

</div>

</body>

</html>
