<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./E_NET_STATUS_files/filelist.xml">
<link rel=Edit-Time-Data href="./E_NET_STATUS_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>E_NET_STATUS</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>15</o:TotalTime>
  <o:Created>2003-01-08T10:17:00Z</o:Created>
  <o:LastSaved>2003-01-08T10:20:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>124</o:Words>
  <o:Characters>708</o:Characters>
  <o:Company>Lonely Cat Games</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>869</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 65.95pt 72.0pt 65.95pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:13.5pt'>E_NET_STATUS</span></strong><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:Arial'>

<hr size=2 width="100%" align=center>

</span></div>


<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>This enumerated type represents the
status of I_net interface.</span></em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'><br>
<em><span style='font-style:normal'>Following values are declared:<o:p></o:p></span></em></span></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>INET_ST_UNINITIALIZED<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt;margin-left:30.0pt'><em><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>The
interface is uninitialized.<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>INET_ST_UNCONNECTED<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt;margin-left:30.0pt'><em><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>The
interface is not connected - connection either not established, lost or closed.<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>INET_ST_CONNECTING<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt;margin-left:30.0pt'><em><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>Currently
connecting - when connecting is finished, the state automatically
(asynchronously) switches to INET_ST_CONNECTED or INET_ST_UNCONNECTED state.</span></em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><br>
<em><span style='font-style:normal'>You may use Close method to stop connection
attempt.<o:p></o:p></span></em></span></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>INET_ST_ENUMERATING_SESSIONS<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt;margin-left:30.0pt'><em><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>Currently
enumerating sessions - in this state it is allowed to use GetSessions method.</span></em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><br>
<em><span style='font-style:normal'>You may use Close to stop the enumeration,
or JoinSession to try to connect.<o:p></o:p></span></em></span></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>INET_ST_CONNECTED<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt;margin-left:30.0pt'><em><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>Connected
- in this state it is possible to send messages, or use Close to disconnect.<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>See also:<o:p></o:p></span></b></em></p>

<p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'><a href="..\I_net\GetStatus.htm">I_net::GetStatus</a><o:p></o:p></span></b></em></p>

<p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></em></p>

</div>

</body>

</html>
