<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./INET_SYSTEM_MESSAGE_files/filelist.xml">
<link rel=Edit-Time-Data href="./INET_SYSTEM_MESSAGE_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>INET_SYSTEM_MESSAGE</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>11</o:Revision>
  <o:TotalTime>25</o:TotalTime>
  <o:Created>2003-01-08T10:17:00Z</o:Created>
  <o:LastSaved>2003-01-08T15:55:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>257</o:Words>
  <o:Characters>1469</o:Characters>
  <o:Company>Lonely Cat Games</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1804</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 65.95pt 72.0pt 65.95pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:13.5pt'>INET_SYSTEM_MESSAGE</span></strong><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:Arial'>

<hr size=2 width="100%" align=center>

</span></div>


<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>The enumerated type
INET_SYSTEM_MESSAGE specifies system messages posted to user callback function.
The system message is posted similar way as data from other network player, the
difference is that they are generated locally by <b>I_net</b> interface, and
they are not sent across network. The data are fetched from the <b>C_net_in_msg</b>
interface.</span></em><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><br>
<em><span style='font-style:normal'>To detect if message is standard or system
one, user should look at ID of sender in the INET_MESSAGECALLBACK function; if
the sender ID is zero, the message is system message, otherwise the message is
received from specified player.<o:p></o:p></span></em></span></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>In this description, some messages
are followed by additional data. These data are stored in the input message
queue, and immediately follow the message.<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>Following members are declared in
the enumeration:<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>INET_SYSMSG_PLAYER_CREATED<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt;margin-left:30.0pt'><em><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>New
player was created.</span></em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'><br>
<em><span style='font-style:normal'>Following is a dword parameter specifying
the ID of the newly created player. Using this ID, you may determine the name
and other parameters of the new player using standard methods of <b>I_net</b>
interface.<o:p></o:p></span></em></span></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>INET_SYSMSG_PLAYER_DESTROYED<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt;margin-left:30.0pt'><em><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>Existing
player was destroyed.</span></em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'><br>
<em><span style='font-style:normal'>Following is a dword parameter specifying
the ID of the player. Following this is a null-terminated string specifying the
name of destroyed player. This is due the reason that you cannot determine the
name of already destroyed player. <o:p></o:p></span></em></span></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>INET_SYSMSG_HOST_MIGRATED<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt;margin-left:30.0pt'><em><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>Host
migrated. The migration is allowed only if it is allowed � see <b>INET_INIT</b>
for details.</span></em><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><br>
<em><span style='font-style:normal'>Following is a dword value specifying the
ID of the new host.<o:p></o:p></span></em></span></p>

<p style='margin-right:36.0pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>INET_SYSMSG_SESSION_OVER<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt;margin-left:30.0pt'><em><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>Session
was disconnected and closed.<o:p></o:p></span></em></p>

<p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>See also:<o:p></o:p></span></b></em></p>

<p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'><a href="..\C_net_in_msg\desc.htm">C_net_in_msg</a></span></b></em><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:
normal'>, <b><a href="..\i_net\INET_MESSAGECALLBACK.htm">INET_MESSAGECALLBACK</a></b>,
<b><a href="..\structs\INET_INIT.htm">INET_INIT</a><o:p></o:p></b></span></em></p>

<p style='margin-right:36.0pt'><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></em></p>

</div>

</body>

</html>
