; Translation notes:
; - Do not translate lines starting with ';', translate only numbered lines.
; - Keep texts short, otherwise they won't fit into their space. Above each text is a meter how long text may be, you should fit into it.
; - Keep quotes at beginning and end of text.
; - You may use one ampersand (&) in each line, which is used for keyboard shortcut when navigating among controls.


;  Name of current display adapter installed in computer.
;  |-------------------|
1  "&Adattatore video:"

;  3D device used for rendering (combobox).
;  |----------------------------|
2  "&Periferica 3D:"

;  Resolution in which player wishes to play (combobox).
;  |----------------------------|
3  "&Risoluzione:"

;  Display bit depth in which player wishes to play (combobox).
;  |----------------------------|
4  "&Profondità di colore:"

;  Ok button.
;  |-----------|
5  "&OK"

;  Cancel button.
;  |-----------|
6  "A&nnulla"

;  Apply button.
;  |-----------|
7  "App&lica"

;  Group box of settings.
;  |-------------------|
8  "Impostazioni"

;  Enable full-screen mode (checkbox).
;  |------------------------|
9  "Schermo &intero"

;  Enable tripple buffering (checkbox).
;  |------------------------|
10 "&Buffering triplo"

;  Enable sounds (checkbox).
;  |------------------------|
11 "Attiva &suoni"

;  Enable compressed textures (checkbox).
;  |------------------------|
12 "Te&xture compresse"

;  Use special database for caching (checkbox).
;  |------------------------|
13 "Usa data&base"

;  Group box for texture filtering mode.
;  |------------------------|
14 "Filtro delle texture"

;  Use linear filtering (radio button).
;  |------------------------|
15 "&Lineare"

;  Use anisotropic filtering (radio button).
;  |------------------------|
16 "A&nisotropico"

; Antialiasing modes
;  |--------------------|
20 "Antialiasing"
21 "No"
22 "Simple"
23 "Best"


