; Translation notes:
; - Do not translate lines starting with ';', translate only numbered lines.
; - Keep texts short, otherwise they won't fit into their space. Above each text is a meter how long text may be, you should fit into it.
; - Keep quotes at beginning and end of text.
; - You may use one ampersand (&) in each line, which is used for keyboard shortcut when navigating among controls.


;  Name of current display adapter installed in computer.
;  |-------------------|
1  "&Adaptador pantalla:"

;  3D device used for rendering (combobox).
;  |----------------------------|
2  "&Dispositivo 3D:"

;  Resolution in which player wishes to play (combobox).
;  |----------------------------|
3  "&Resolución:"

;  Display bit depth in which player wishes to play (combobox).
;  |----------------------------|
4  "&Profundidad de color:"

;  Ok button.
;  |-----------|
5  "&Aceptar"

;  Cancel button.
;  |-----------|
6  "&Cancelar"

;  Apply button.
;  |-----------|
7  "&Aplicar"

;  Group box of settings.
;  |-------------------|
8  "Configuraciones"

;  Enable full-screen mode (checkbox).
;  |------------------------|
9  "&Pantalla completa"

;  Enable tripple buffering (checkbox).
;  |------------------------|
10 "&Triple buffering"

;  Enable sounds (checkbox).
;  |------------------------|
11 "Activar &sonidos"

;  Enable compressed textures (checkbox).
;  |------------------------|
12 "Texturas com&primidas"

;  Use special database for caching (checkbox).
;  |------------------------|
13 "Usar Base&de datos"

;  Group box for texture filtering mode.
;  |------------------------|
14 "Filtrado de texturas"

;  Use linear filtering (radio button).
;  |------------------------|
15 "&Lineal"

;  Use anisotropic filtering (radio button).
;  |------------------------|
16 "A&nisótropo"

; Antialiasing modes
;  |--------------------|
20 "Antialiasing"
21 "No"
22 "Simple"
23 "Best"


