<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./VisualsTypes_files/filelist.xml">
<link rel=Edit-Time-Data href="./VisualsTypes_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Insanity 3D - I3D_driver</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>16</o:Revision>
  <o:TotalTime>97</o:TotalTime>
  <o:Created>2002-04-12T11:19:00Z</o:Created>
  <o:LastSaved>2003-03-04T11:58:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>595</o:Words>
  <o:Characters>3396</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>28</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>4170</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-style-next:Normal;
	margin-top:0pt;
	margin-right:36.0pt;
	margin-bottom:0pt;
	margin-left:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0pt;
	margin-right:0pt;
	margin-bottom:0pt;
	margin-left:22.5pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:12.0pt'>Visual
types</span></strong><strong><span style='mso-bidi-font-size:13.5pt;font-family:
Arial'><o:p></o:p></span></strong></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>This
page describes types of visual objects and special properties associated with
them. The properties are assigned using <b>I3D_visual::SetProperty</b>, and may
be read using <b>I3D_visual::GetProperty</b> functions.<o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="80%" align=center>

</div>


<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:12.0pt'>Particle </span></strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Four-CC
code: <b>I3D_VISUAL_PARTICLE = PRTC</b><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  background:#A6A6A6;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Property name<o:p></o:p></span></b></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#A6A6A6;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Value type<o:p></o:p></span></b></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#A6A6A6;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Desciption<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_I_OUT_TIME<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>int<o:p></o:p></span></p>
  </td>
  <td width=336 rowspan=2 valign=top style='width:252.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Base
  and random time after which new elements are created.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_I_OUTT_THRESH<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>int<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_I_LIFE_LEN<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>int<o:p></o:p></span></p>
  </td>
  <td width=336 rowspan=2 valign=top style='width:252.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Base
  and random time &#8211; length of element&#8217;s life.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_I_LIFEL_THRESH<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>int<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_SCALE_GROW_MIN<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 rowspan=2 valign=top style='width:252.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Min
  and max range specifyinghow elements may be scaled.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_SCALE_GROW_MAX<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_INIT_POS_THRESH<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Thresh
  of new element&#8217;s initial position.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_INIT_DIR_THRESH<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Thresh
  of new element&#8217;s initial direction.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_I_AFFECT_TIME<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>int<o:p></o:p></span></p>
  </td>
  <td width=336 rowspan=2 valign=top style='width:252.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Base
  and random time of period how often direction is changed.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_I_AFFECTT_THRESH<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>int<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_AFFECT_DIR_THRESH<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Random
  factor of direction change.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_OPACITY_IN<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 rowspan=2 valign=top style='width:252.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Ratio
  of life (0.0 &#8230; 1.0), until which opacity fades in and out during life-time of
  element.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_OPACITY_OUT<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_BASE_DIR_X<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 rowspan=3 valign=top style='width:252.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Base
  direction.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_BASE_DIR_Y<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_BASE_DIR_Z<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_DEST_DIR_X<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 rowspan=3 valign=top style='width:252.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Destination
  direction.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_DEST_DIR_Y<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_DEST_DIR_Z<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_E_DRAW_MODE<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>int<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Render
  mode: 0=opaque, 1=alphablend, 2=add.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_I_SETCOUNT<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>int<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Number
  of elements to emit, set zero for unlimited.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_B_BASE_DIR_WORLD<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>bool<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Base
  direction is in world coordinates, rather than local.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_B_DEST_DIR_WORLD<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>bool<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Destination
  direction is in world coordinates, rather than local.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_B_EMIT_BASE<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>bool<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>If
  set to true, particle emits initial set of elements when it is created.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_ROT_SPEED_MIN<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 rowspan=2 valign=top style='width:252.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Rotation
  speed range, in radians/sec. Negative values rotate to left, positive to
  right.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_ROT_SPEED_MAX<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_ELEMENT_SCALE<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Scale
  of element. By default, size of element&#8217;s rectangle&#8217;s side is 1.0, this is
  multiplier.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_F_OPACITY<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Opacity,
  value from 0.0 to 1.0.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_E_MODE<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>int<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Alignment
  mode: 0=billboard, 1=XY, 2=XZ, 3=YZ.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_B_OPTIMIZED<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>bool<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Optimized
  mode, not animating if out of view.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_MATERIAL<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>PI3D_material<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Material
  used for rendering particle.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_PRTC_I_NUMELEMENTS<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>int<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Number
  of elements currently created (read-only).<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="80%" align=center>

</div>


<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:12.0pt'>Billboard</span></strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Four-CC
code: <b>I3D_VISUAL_BILLBOARD = BBRD</b><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  background:#A6A6A6;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Property name<o:p></o:p></span></b></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#A6A6A6;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Value type<o:p></o:p></span></b></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#A6A6A6;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Desciption<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_BBRD_B_AXIS_MODE<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>bool<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Use
  axis-mode particle.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_BBRD_I_ROT_AXIS<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>int<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Rotation
  axis for axis mode (0=X, 1=Y, 2=Z).<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="80%" align=center>

</div>


<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:12.0pt'>Flare</span></strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Four-CC
code: <b>I3D_VISUAL_FLARE = FLRE</b><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  background:#A6A6A6;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Property name<o:p></o:p></span></b></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#A6A6A6;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Value type<o:p></o:p></span></b></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#A6A6A6;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Desciption<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_FLRE_F_SCALE_DIST<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Distance
  to camera, from which flare starts to scale down.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_FLRE_F_ROTATE_RATIO<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Ratio
  how many times is flare rotated as distance to camera changes, in turns/meter<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_FLRE_F_NORMAL_ANGLE<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Angle
  from local Z axis at which flare is fade out. Set to 0 to disable this
  fading.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_FLRE_I_FADE_TIME<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>int<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Time
  how long flare fades in/out when occluded. Set to 0 to disable and use
  Z-buffered rendering.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_FLRE_F_PIVOT<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Pivot
  displacement used for preventing flare to cut to close objects.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="80%" align=center>

</div>


<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:12.0pt'>Light map</span></strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Four-CC
code: <b>I3D_VISUAL_LIT_OBJECT = LMAP</b><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  background:#A6A6A6;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Property name<o:p></o:p></span></b></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#A6A6A6;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Value type<o:p></o:p></span></b></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#A6A6A6;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Desciption<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_LMAP_F_RESOLUTION<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Resolution
  of light-map, in texels per unit geometry distance.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="80%" align=center>

</div>


<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:12.0pt'>Object UV
shift</span></strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Four-CC
code: <b>I3D_VISUAL_UV_SHIFT = OUVS</b><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  background:#A6A6A6;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Property name<o:p></o:p></span></b></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#A6A6A6;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Value type<o:p></o:p></span></b></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#A6A6A6;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Desciption<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_OUVS_F_SHIFT_U<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
  <td width=336 rowspan=2 valign=top style='width:252.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Shift
  values for U and V coordinates. The meaning of these values is dependent on
  mode.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_OUVS_F_SHIFT_V<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=271 valign=top style='width:203.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3DPROP_OUVS_E_MODE<o:p></o:p></span></p>
  </td>
  <td width=91 valign=top style='width:67.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>int<o:p></o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Shifting
  mode: 0=animated, 1=delta.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="80%" align=center>

</div>


<p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;font-style:normal'>See Also:<o:p></o:p></span></b></em></p>

<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>&nbsp;<b><a
href="i3d_visual\desc.htm">I3D_visual</a>, <a href="I3D_visual\SetProperty.htm">I3D_visual::SetProperty</a>,
<a href="I3D_visual\GetProperty.htm">I3D_visual::GetProperty</a></b><strong><span
style='font-weight:normal'><o:p></o:p></span></strong></span></p>

<p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

</div>

</body>

</html>
