// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MERGE DIALOG  0, 0, 141, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "Merge binary file"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Scene settings\n(camera range, background, ...)",IDC_MRG_SETTINGS,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,13,7,119,19
    GROUPBOX        "Created frames",IDC_STATIC,7,28,127,117
    LTEXT           "&Lights:",IDC_STATIC,12,41,20,8
    CONTROL         "Load",IDC_MRG_LIGHT_L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,39,32,10
    CONTROL         "Erase old",IDC_MRG_LIGHT_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,39,45,10
    LTEXT           "&Sounds:",IDC_STATIC,12,54,27,8
    CONTROL         "Load",IDC_MRG_SOUND_L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,52,32,10
    CONTROL         "Erase old",IDC_MRG_SOUND_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,52,45,10
    LTEXT           "&Models:",IDC_STATIC,12,67,27,8
    CONTROL         "Load",IDC_MRG_MODEL_L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,65,32,10
    CONTROL         "Erase old",IDC_MRG_MODEL_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,65,45,10
    LTEXT           "&Volumes:",IDC_STATIC,12,80,27,8
    CONTROL         "Load",IDC_MRG_VOLUME_L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,78,32,10
    CONTROL         "Erase old",IDC_MRG_VOLUME_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,78,45,10
    LTEXT           "&Dummys:",IDC_STATIC,12,93,27,8
    CONTROL         "Load",IDC_MRG_DUMMY_L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,91,32,10
    CONTROL         "Erase old",IDC_MRG_DUMMY_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,91,45,10
    LTEXT           "&Cameras:",IDC_STATIC,12,106,27,8
    CONTROL         "Load",IDC_MRG_CAMERA_L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,104,32,10
    CONTROL         "Erase old",IDC_MRG_CAMERA_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,104,45,10
    LTEXT           "&Occluders:",IDC_STATIC,11,119,35,8
    CONTROL         "Load",IDC_MRG_OCCLUDER_L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,117,32,10
    CONTROL         "Erase old",IDC_MRG_OCCLUDER_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,117,45,10
    GROUPBOX        "Other",IDC_STATIC,7,150,127,55
    CONTROL         "Lightm&aps",IDC_MRG_LMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,48,10
    CONTROL         "Chec&kpoints",IDC_MRG_CHECKPOINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,162,53,10
    LTEXT           "Scri&pts:",IDC_STATIC,11,189,27,8
    CONTROL         "Load",IDC_MRG_SCRIPT_L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,188,32,10
    CONTROL         "Erase old",IDC_MRG_SCRIPT_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,188,45,10
    DEFPUSHBUTTON   "OK",IDOK,13,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,212,50,14
END

IDD_GETNAME DIALOG  0, 0, 163, 36
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,6,7,151,8
    EDITTEXT        IDC_EDIT,6,17,151,12,ES_AUTOHSCROLL
END

IDD_PHYS_STUDIO DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Physics studio"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,2,0,114,53
    CONTROL         "&Body",IDC_PH_BODY,"Button",BS_3STATE | WS_TABSTOP,10,8,32,10
    CONTROL         "Static (debug)",IDC_PH_BODY_STATIC,"Button",BS_3STATE | WS_TABSTOP,46,8,60,10
    EDITTEXT        IDC_PH_DENSITY,73,31,30,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,2,48,114,211
    CONTROL         "&Joint",IDC_PH_JOINT,"Button",BS_3STATE | WS_TABSTOP,10,59,31,10
    LTEXT           "Type:",IDC_STATIC,8,74,19,8
    COMBOBOX        IDC_PH_JTYPE,30,73,78,151,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Lo 0",IDC_STATIC,8,92,15,8
    EDITTEXT        IDC_LO,26,90,30,12,ES_AUTOHSCROLL
    RTEXT           "&Hi 0",IDC_STATIC,63,92,14,8
    EDITTEXT        IDC_HI,79,90,30,12,ES_AUTOHSCROLL
    RTEXT           "Lo 1",IDC_STATIC,8,108,15,8
    EDITTEXT        IDC_LO1,26,105,30,12,ES_AUTOHSCROLL
    RTEXT           "Hi 1",IDC_STATIC,63,108,14,8
    EDITTEXT        IDC_HI1,79,105,30,12,ES_AUTOHSCROLL
    RTEXT           "Lo 2",IDC_STATIC,8,123,15,8
    EDITTEXT        IDC_LO2,26,121,30,12,ES_AUTOHSCROLL
    RTEXT           "Hi 2",IDC_STATIC,63,123,14,8
    EDITTEXT        IDC_HI2,79,121,30,12,ES_AUTOHSCROLL
    RTEXT           "Max force",IDC_STATIC,21,140,36,8
    EDITTEXT        IDC_MAXF,61,138,30,12,ES_AUTOHSCROLL
    RTEXT           "&Fudge",IDC_STATIC,21,154,36,8
    EDITTEXT        IDC_FUDGE,61,152,30,12,ES_AUTOHSCROLL
    RTEXT           "&Bounce",IDC_STATIC,21,168,36,8
    EDITTEXT        IDC_BOUNCE,61,166,30,12,ES_AUTOHSCROLL
    RTEXT           "&CFM",IDC_STATIC,21,182,36,8
    EDITTEXT        IDC_CFM,61,180,30,12,ES_AUTOHSCROLL
    RTEXT           "Stop ERP",IDC_STATIC,21,196,36,8
    EDITTEXT        IDC_S_ERP,61,194,30,12,ES_AUTOHSCROLL
    RTEXT           "Stop CFM",IDC_STATIC,21,210,36,8
    EDITTEXT        IDC_S_CFM,61,208,30,12,ES_AUTOHSCROLL
    RTEXT           "Susp. ERP",IDC_STATIC,21,229,36,8
    EDITTEXT        IDC_SU_ERP,61,227,30,12,ES_AUTOHSCROLL
    RTEXT           "Susp. CFM",IDC_STATIC,21,243,36,8
    EDITTEXT        IDC_SU_CFM,61,241,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_PH_RESET,54,263,30,11
    PUSHBUTTON      "&Close",IDCLOSE,86,263,30,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,223,99,1
    RADIOBUTTON     "&Density:",IDC_PH_UNIT_DENSITY,31,26,39,10
    RADIOBUTTON     "&Weight:",IDC_PH_UNIT_WEIGHT,31,36,41,10
END

IDD_OPEN_MISSION DIALOGEX 0, 0, 322, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_CAPTION
CAPTION "Open mission"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_LIST1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,164,5,154,267
    DEFPUSHBUTTON   "OK",IDOK,23,241,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,241,50,14
    LTEXT           "Current:",IDC_STATIC,5,4,26,8
    LTEXT           "",IDC_STATIC_CURR_DIR,31,4,128,8
    LTEXT           "New:",IDC_STATIC,13,14,18,8
    LTEXT           "",IDC_STATIC_NEW_DIR,31,14,128,8
    PUSHBUTTON      "&Last:",IDC_BUTTON_OPEN_LAST,4,258,40,14
    LTEXT           "",IDC_LAST_MISSION,47,259,111,12,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_THUMBNAIL,"Static",SS_BITMAP | SS_REALSIZEIMAGE | WS_BORDER,4,26,158,117
    GROUPBOX        "Favorites",IDC_STATIC,4,147,157,90
    PUSHBUTTON      "1.",IDC_FAV0,10,159,71,12,BS_LEFT
    PUSHBUTTON      "2.",IDC_FAV1,10,172,71,12,BS_LEFT
    PUSHBUTTON      "3.",IDC_FAV2,10,185,71,12,BS_LEFT
    PUSHBUTTON      "4.",IDC_FAV3,10,198,71,12,BS_LEFT
    PUSHBUTTON      "5.",IDC_FAV4,87,159,71,12,BS_LEFT
    PUSHBUTTON      "6.",IDC_FAV5,87,172,71,12,BS_LEFT
    PUSHBUTTON      "7.",IDC_FAV6,87,185,71,12,BS_LEFT
    PUSHBUTTON      "8.",IDC_FAV7,87,198,71,12,BS_LEFT
    LTEXT           "Click favorite button to save mission name to.",IDC_FAV_INFO,10,212,143,8,NOT WS_VISIBLE
    CONTROL         "Set as &favorite",IDC_FAV_SET,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,52,223,68,10
END

IDD_SCRIPT_EDIT DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Scripts"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,31,114,216
    PUSHBUTTON      "&Open",IDC_BUTTON_SCRIPT_OPEN,2,6,30,11
    PUSHBUTTON      "&Edit",IDC_BUTTON_SCRIPT_EDIT,44,5,30,11
    PUSHBUTTON      "&Delete",IDC_BUTTON_SCRIPT_DEL,86,5,30,11
    PUSHBUTTON      "C&heck Out",IDC_BUTTON_SCRIPT_CHECK_OUT,2,17,38,11
    PUSHBUTTON      "&Search",IDC_BUTTON_SCRIPT_SEARCH,44,17,30,11
    PUSHBUTTON      "Check &in",IDC_BUTTON_SCRIPT_CHECK_IN,78,17,38,11
    PUSHBUTTON      "&Compile",IDC_BUTTON_SCRIPT_COMP,11,250,30,11
    PUSHBUTTON      "&Assign",IDC_BUTTON_SCRIPT_ASSIGN,44,250,30,11
    PUSHBUTTON      "&Remove",IDC_BUTTON_SCRIPT_REMOVE,77,250,30,11
    PUSHBUTTON      "&Select",IDC_BUTTON_SCRIPT_SELECT,11,263,30,11
    PUSHBUTTON      "D&ump",IDC_BUTTON_SCRIPT_DUMP,44,263,30,11
    PUSHBUTTON      "C&lose",IDC_BUTTON_SCRIPT_CLOSE,77,263,30,11
END

IDD_CHECKOUT DIALOG  0, 0, 206, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check out file"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "File:",IDC_STATIC,6,7,14,8
    EDITTEXT        IDC_EDIT,6,17,194,12,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "Check &out",IDOK,13,46,49,14
    PUSHBUTTON      "Make &writable",IDC_WRITABLE,78,47,49,14
    PUSHBUTTON      "&Cancel",IDCANCEL,143,47,49,14
END

IDD_CHECKIN DIALOG  0, 0, 206, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check in file"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "File:",IDC_STATIC,6,7,14,8
    EDITTEXT        IDC_EDIT,6,17,194,12,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "Check &in",IDOK,44,52,49,14
    PUSHBUTTON      "&Cancel",IDCANCEL,113,52,49,14
    CONTROL         "&Keep checked out",IDC_CHECKIN_KEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,75,10
END

IDD_TAB_EDIT DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Game Tables"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,5,114,238
    PUSHBUTTON      "Check &out",IDC_TABEDIT_CK_OUT,12,245,38,11
    PUSHBUTTON      "Check &in",IDC_TABEDIT_CK_IN,67,245,38,11
    PUSHBUTTON      "&Close",IDC_TABEDIT_CLOSE,86,263,30,11
END

IDD_SEARCH DIALOG  0, 0, 186, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Search string:",IDC_STATIC,5,5,44,8
    EDITTEXT        IDC_EDIT1,5,15,176,12,ES_AUTOHSCROLL
    CONTROL         "&Whole word",IDC_SEARCH_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,41,54,10
    CONTROL         "&Case sensitive",IDC_SEARCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,55,61,10
    DEFPUSHBUTTON   "OK",IDOK,35,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,81,50,14
END

IDD_CP_TYPE DIALOG  0, 0, 186, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Checkpoint connection type"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Type",IDC_STATIC,7,7,87,64
    CONTROL         "&Normal",IDC_CT_NORMAL,"Button",BS_AUTORADIOBUTTON,18,20,38,10
    CONTROL         "&Disabled",IDC_CT_DISABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,80,43,10
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

VIDEOGRAB DIALOG  0, 0, 186, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,76,50,14
    LTEXT           "Size X:",IDC_STATIC,7,9,23,8
    EDITTEXT        IDC_SIZE_X,35,7,33,13,ES_AUTOHSCROLL
    LTEXT           "Size Y:",IDC_STATIC,7,23,23,8
    EDITTEXT        IDC_SIZE_Y,35,21,33,13,ES_AUTOHSCROLL
    LTEXT           "FPS:",IDC_STATIC,7,39,23,8,NOT WS_VISIBLE
    EDITTEXT        IDC_FPS,35,36,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    ICON            "IDI_HELP",IDC_STATIC,139,7,21,20
    CTEXT           "21st Century Duck",IDC_STATIC,119,32,60,8
END

PROCEDIT DIALOGEX 0, 0, 317, 196
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Procedural editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Procedural:",IDC_STATIC,190,6,37,8
    LISTBOX         IDC_PROC_LIST,188,17,122,82,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,190,104,38,11
    PUSHBUTTON      "&Remove",IDC_REMOVE,231,104,38,11
    PUSHBUTTON      "&Edit",1005,272,105,38,11
    PUSHBUTTON      "Close",IDCANCEL,260,175,50,14
    CONTROL         "",IDC_PREVIEW,"Static",SS_GRAYRECT | SS_SUNKEN,7,19,170,170
    LTEXT           "Preview:",IDC_STATIC,7,6,28,8
    LTEXT           "&Tile:",IDC_STATIC,189,135,14,8
    COMBOBOX        IDC_TILE,207,133,36,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Update:",IDC_STATIC,247,135,26,8
    LTEXT           "",IDC_TIME,275,134,32,10,0,WS_EX_STATICEDGE
    CONTROL         "&Filter",IDC_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,153,31,10
    LTEXT           "&Mode:",IDC_STATIC,189,154,21,8
    COMBOBOX        IDC_MODE,212,152,36,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rendering",IDC_STATIC,183,121,127,49
END

OPEN_SOUND DIALOG  0, 0, 217, 62
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "File details",IDC_STATIC,7,6,129,49
    LTEXT           "",IDC_SOUND_DETAILS,13,17,118,34
    CONTROL         "&Play preview",IDC_CHECK_SND_PRV_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,6,56,10
    CONTROL         "&Loop",IDC_CHECK_SND_PRV_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,19,32,10
END

OPEN_MODEL DIALOGEX 0, 0, 279, 122
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Preview:",IDC_STATIC,7,2,28,8
    LTEXT           "",IDC_PREVIEW,9,12,128,101,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,11,132,104
    PUSHBUTTON      "Open &mission",IDC_MODEL_MISSION,222,0,50,16
    CONTROL         "Show &preview",IDC_CHECK_PRV_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,2,61,10
    CONTROL         "&Animate",IDC_CHECK_PRV_ANIMATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,13,41,10
    EDITTEXT        IDC_ERRORS,146,40,126,75,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    LTEXT           "Load errors:",IDC_ERR_TITLE,147,31,38,8,NOT WS_VISIBLE
END

LOG DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Log"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Save as",IDC_BUTTON_LOG_SAVE,17,262,35,12
    PUSHBUTTON      "&Close",IDC_BUTTON_LOG_CLOSE,64,262,35,12
    CONTROL         "",IDC_EDIT_LOG1,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_BUTTONS | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,0,5,117,253
END

IDD_TOOLBAR DIALOGEX 0, 0, 193, 97
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Toolbar"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_SHADER_EDIT DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Shaders"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,31,114,216
    PUSHBUTTON      "&Open",1395,2,6,30,11
    PUSHBUTTON      "&Edit",1396,44,5,30,11
    PUSHBUTTON      "&Delete",1397,86,5,30,11
    PUSHBUTTON      "C&heck Out",1398,2,17,38,11
    PUSHBUTTON      "&Search",1399,44,17,30,11
    PUSHBUTTON      "Check &in",1400,78,17,38,11
    PUSHBUTTON      "&Compile",1401,11,250,30,11
    PUSHBUTTON      "&Assign",1402,44,250,30,11
    PUSHBUTTON      "&Remove",1403,77,250,30,11
    PUSHBUTTON      "&Select",1404,11,263,30,11
    PUSHBUTTON      "D&ump",1405,44,263,30,11
    PUSHBUTTON      "C&lose",1406,77,263,30,11
END

IDD_SEED DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Seed"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SEED_SET_NAME,7,12,102,216,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_SEED_CREATE_SET,2,28,34,11
    PUSHBUTTON      "&Rename",IDC_SEED_RENAME_SET,41,28,35,11
    PUSHBUTTON      "&Delete",IDC_SEED_DELETE_SET,81,28,35,11
    LISTBOX         IDC_SEED_MODELS,2,42,114,140,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_SEED_ADD_MODELS,2,185,36,11
    PUSHBUTTON      "&Browse",IDC_SEED_BROWSE_MODEL,41,185,36,11
    PUSHBUTTON      "D&elete",IDC_SEED_DELETE_MODEL,80,185,36,11
    GROUPBOX        "Set data",IDC_SET_DATA,2,198,114,56,WS_GROUP
    CONTROL         "&Random rotation",IDC_SEED_ROTATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,208,68,10
    LTEXT           "A&lign:",IDC_ALIGN_MODE_TITLE,9,222,19,8
    COMBOBOX        IDC_ALIGN_MODE,30,221,65,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Put element",IDC_SEED_PUT,2,260,42,14
    PUSHBUTTON      "&Close",IDCLOSE,75,262,41,12
    LTEXT           "Random &scale:",IDC_SCALE_TITLE,9,238,48,8
    EDITTEXT        IDC_SCALE,60,237,39,11,ES_AUTOHSCROLL
END

IDD_RESOURCE_DUMP DIALOG  0, 0, 218, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resource dump"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Copy path:",IDC_STATIC,7,8,35,8
    EDITTEXT        1005,46,6,165,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,55,36,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,113,36,50,14
    LTEXT           "(leave path blank to avoid copying)",IDC_STATIC,46,24,112,8
END

IDD_PROPERTIES DIALOGEX 0, 0, 124, 284
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_PROP_TAB,"SysTabControl32",TCS_HOTTRACK | TCS_MULTILINE | WS_TABSTOP,0,1,123,282
END

IDD_PROP_SHEET12 DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Sector"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Environment",IDC_STATIC,2,5,114,33
    COMBOBOX        IDC_COMBO_SCT_ENV,6,18,104,256,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select &lights",IDC_SECT_SEL_LIGHTS,2,260,49,14
    PUSHBUTTON      "Select &sounds",IDC_SECT_SEL_SOUNDS,67,260,49,14
    LTEXT           "Temperature:",IDC_STATIC,2,42,43,8
    EDITTEXT        IDC_EDIT_TEMPERATURE,50,42,55,11,ES_AUTOHSCROLL
END

IDD_PROP_SHEET11 DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Sound sectors"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Sectors:",IDC_STATIC,2,5,27,8
    CONTROL         "List1",IDC_LIST_SSECTORS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,15,114,227
    PUSHBUTTON      "&All",IDC_BUTTON_SSECTORS_ALL1,17,246,35,10
    PUSHBUTTON      "&No",IDC_BUTTON_SSECTORS_NO1,63,246,35,10
    PUSHBUTTON      "&Pick",IDC_BUTTON_SSECTORS_PICK,17,262,35,10
    GROUPBOX        "",IDC_STATIC,13,254,90,20
    PUSHBUTTON      "S&elect",IDC_BUTTON_SSECTORS_SELECT,63,262,35,10
END

IDD_PROP_SHEET10 DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Unused"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROP_SHEET09 DIALOG  0, 0, 114, 212
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROP_SHEET08 DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Visual"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Type:",IDC_STATIC,1,7,19,8
    COMBOBOX        IDC_COMBO_VISUAL_TYPE,29,5,83,269,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Flags:",IDC_STATIC,1,17,115,46
    CONTROL         "No LM &shadow",IDC_CHECK_NO_SHADOW,"Button",BS_3STATE | WS_TABSTOP,12,25,64,10
    CONTROL         "No &collision",IDC_CHECK_NO_COLL,"Button",BS_3STATE | NOT WS_VISIBLE | WS_TABSTOP,12,34,52,10
    CONTROL         "Receive shadow",IDC_CHECK_SHADOW_REC,"Button",BS_3STATE | WS_TABSTOP,12,43,69,10
    CONTROL         "Static co&llision",IDC_CHECK_VOLUME_STATIC,"Button",BS_3STATE | WS_TABSTOP,12,52,79,10
    PUSHBUTTON      "",IDC_RESET_FRM_FLAGS,104,26,8,8
    LTEXT           "&Mat:",IDC_STATIC,4,65,13,8
    COMBOBOX        IDC_COMBO_COL_MAT,18,64,86,210,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET_COL_MAT,107,66,8,8
    GROUPBOX        "Properties:",IDC_VISUAL_PROPS,1,77,116,181
    LTEXT           "",IDC_VIS_PROP_GROUP_BASE,1,86,106,170,SS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON      "Pick props",IDC_BUTTON_VISUAL_SAME_AS,1,262,37,12
    PUSHBUTTON      "Browse",IDC_BUTTON_VISUAL_SAME_AS2,40,262,37,12
    PUSHBUTTON      "&Copy",IDC_BUTTON_VISUAL_COPY,79,262,37,12
END

IDD_PROP_SHEET07 DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Volume"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Type:",IDC_STATIC,1,7,19,8
    COMBOBOX        IDC_COMBO_VOLUME_TYPE,21,5,82,267,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET_VOL_TYPE,107,7,8,8
    GROUPBOX        "&Material",IDC_STATIC,1,22,115,32
    COMBOBOX        IDC_COMBO_COL_MAT,8,34,92,238,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET_COL_MAT,104,36,8,8
    GROUPBOX        "Non-uniform &scale:",IDC_STATIC,1,59,115,57
    LTEXT           "&X:",IDC_STATIC,33,73,8,8
    EDITTEXT        IDC_EDIT_VOL_NUSCALE_X,45,70,56,12,ES_AUTOHSCROLL
    LTEXT           "&Y:",IDC_STATIC,33,86,8,8
    EDITTEXT        IDC_EDIT_VOL_NUSCALE_Y,45,84,56,12,ES_AUTOHSCROLL
    LTEXT           "&Z:",IDC_STATIC,33,100,8,8
    EDITTEXT        IDC_EDIT_VOL_NUSCALE_Z,45,98,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_RESET_NU_SCL,104,73,8,8
    CONTROL         "Stati&c collision",IDC_CHECK_VOLUME_STATIC,"Button",BS_3STATE | WS_TABSTOP,7,134,61,10
    PUSHBUTTON      "",IDC_RESET_FRM_FLAGS,104,134,8,8
    GROUPBOX        "Flags",IDC_STATIC,1,120,115,34
END

IDD_PROP_SHEET06 DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Light sectors"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Sectors:",IDC_STATIC,2,5,27,8
    CONTROL         "List1",IDC_LIST_LSECTORS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,15,114,228
    PUSHBUTTON      "&All",IDC_BUTTON_LSECTORS_ALL1,17,246,35,10
    PUSHBUTTON      "&No",IDC_BUTTON_LSECTORS_NO1,63,246,35,10
    PUSHBUTTON      "&Pick",IDC_BUTTON_LSECTORS_PICK,17,262,35,10
    GROUPBOX        "",IDC_STATIC,13,254,90,20
    PUSHBUTTON      "S&elect",IDC_BUTTON_LSECTORS_SELECT,63,262,35,10
END

IDD_PROP_SHEET05 DIALOG  0, 0, 118, 47
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Target"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROP_SHEET04 DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Model"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&File:",IDC_STATIC,7,2,14,8
    EDITTEXT        IDC_EDIT_MODEL_NAME,7,12,109,27,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL
    GROUPBOX        "Change",IDC_STATIC,7,43,109,51
    PUSHBUTTON      "&Browse disk",IDC_BUTTON_MODEL_BROWSE,37,55,43,14
    PUSHBUTTON      "&Reload",IDC_BUTTON_MODEL_RELOAD,37,73,43,14
    PUSHBUTTON      "Same &As...",IDC_BUTTON_MODEL_SAME_AS,78,98,38,12
    GROUPBOX        "Flags",IDC_STATIC,1,119,115,40
    CONTROL         "No LM &shadow",IDC_CHECK_NO_SHADOW,"Button",BS_3STATE | WS_TABSTOP,19,132,64,10
    CONTROL         "Dynamic shadow",IDC_CHECK_SHADOW_CAST,"Button",BS_3STATE | WS_TABSTOP,19,143,70,10
    PUSHBUTTON      "",IDC_RESET_FRM_FLAGS,102,131,8,8
    LTEXT           "&Brightness:",IDC_STATIC,20,163,36,8
    EDITTEXT        IDC_EDIT_MODEL_BRIGHTNESS,58,162,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_RESET_BRIGHTNESS,102,164,8,8
END

IDD_PROP_SHEET03 DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Camera"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROP_SHEET02 DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Sound"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Type:",IDC_STATIC,1,2,19,8
    COMBOBOX        IDC_COMBO_SOUND_TYPE,26,0,81,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&File:",IDC_STATIC,7,17,14,8
    EDITTEXT        IDC_EDIT_SOUND_FILE,26,15,81,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Size:",IDC_STATIC,7,33,16,8
    EDITTEXT        IDC_EDIT_SOUND_SIZE,26,30,81,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Browse",IDC_BUTTON_SOUND_BROWSE,35,47,38,14
    GROUPBOX        "&Range",IDC_STATIC,1,67,106,39
    LTEXT           "Near:",IDC_STATIC,22,78,18,8
    EDITTEXT        IDC_EDIT_SOUND_RANGE_N,42,75,50,12,ES_AUTOHSCROLL
    LTEXT           "Far:",IDC_STATIC,27,91,13,8
    EDITTEXT        IDC_EDIT_SOUND_RANGE_F,42,90,50,12,ES_AUTOHSCROLL
    GROUPBOX        "&Cone",IDC_STATIC,1,107,106,41,WS_GROUP | WS_TABSTOP
    LTEXT           "&In:",IDC_STATIC,31,119,9,8
    EDITTEXT        IDC_EDIT_SOUND_CONE_IN,42,116,50,12,ES_AUTOHSCROLL
    LTEXT           "O&ut:",IDC_STATIC,26,132,14,8
    EDITTEXT        IDC_EDIT_SOUND_CONE_OUT,42,131,50,12,ES_AUTOHSCROLL
    GROUPBOX        "&Volume",IDC_STATIC,1,149,106,41
    LTEXT           "Main:",IDC_STATIC,22,160,18,8
    EDITTEXT        IDC_EDIT_SOUND_VOL,42,157,50,12,ES_AUTOHSCROLL
    LTEXT           "&Outside:",IDC_STATIC,13,173,27,8
    EDITTEXT        IDC_EDIT_SOUND_VOL_OUT,42,173,50,12,ES_AUTOHSCROLL
    GROUPBOX        "&Mode",IDC_STATIC,1,193,106,41,WS_GROUP
    CONTROL         "&Enabled",IDC_CHECK_SOUND_MODE_ON,"Button",BS_3STATE | WS_TABSTOP,16,202,42,10
    CONTROL         "&Loop",IDC_CHECK_SOUND_MODE_LOOP,"Button",BS_3STATE | WS_TABSTOP,16,212,32,10
    CONTROL         "&Streaming",IDC_CHECK_SOUND_MODE_STREAM,"Button",BS_3STATE | WS_TABSTOP,16,223,47,10
END

IDD_PROP_SHEET01 DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Light"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Type:",IDC_STATIC,1,0,19,8
    COMBOBOX        IDC_COMBO_LIGHT_TYPE,22,0,81,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET_LIGHT,106,3,8,8,NOT WS_VISIBLE
    GROUPBOX        "&Color",IDC_STATIC,1,14,115,35
    CONTROL         "",IDC_BUTTON_LIGHT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,42,20,49,11
    LTEXT           "&Power:",IDC_STATIC,17,36,23,8
    EDITTEXT        IDC_EDIT_LIGHT_POWER,42,34,49,12,ES_AUTOHSCROLL
    GROUPBOX        "&Specular",IDC_STATIC,121,49,94,52,NOT WS_VISIBLE
    CONTROL         "",IDC_BUTTON_LIGHT_SPECULAR,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,162,58,43,11
    LTEXT           "Power:",IDC_STATIC,137,73,23,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LIGHT_SPECULAR_POWER,162,71,49,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "&Angle:",IDC_STATIC,137,89,21,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LIGHT_SPECULAR_SPECULAR_ANGLE,162,86,49,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "&Range",IDC_STATIC,1,50,115,35
    LTEXT           "&Near:",IDC_STATIC,22,59,18,8
    EDITTEXT        IDC_EDIT_LIGHT_RANGE_N,42,56,49,12,ES_AUTOHSCROLL
    LTEXT           "&Far:",IDC_STATIC,27,72,13,8
    EDITTEXT        IDC_EDIT_LIGHT_RANGE_F,42,71,49,12,ES_AUTOHSCROLL
    GROUPBOX        "&Cone",IDC_STATIC,1,88,115,35
    LTEXT           "&In:",IDC_STATIC,31,98,9,8
    EDITTEXT        IDC_EDIT_LIGHT_CONE_IN,42,94,49,12,ES_AUTOHSCROLL
    LTEXT           "&Out:",IDC_STATIC,26,110,14,8
    EDITTEXT        IDC_EDIT_LIGHT_CONE_OUT,42,109,49,12,ES_AUTOHSCROLL
    GROUPBOX        "&Mode",IDC_STATIC,1,127,115,55,WS_GROUP
    CONTROL         "&Vertex",IDC_CHECK_LIGHT_MODE_V,"Button",BS_3STATE | WS_TABSTOP,5,137,36,10
    CONTROL         "&Light-map",IDC_CHECK_LIGHT_MODE_LM,"Button",BS_3STATE | WS_TABSTOP,5,146,47,10
    CONTROL         "Shadow cast",IDC_CHECK_LIGHT_MODE_SHD,"Button",BS_3STATE | WS_TABSTOP,5,156,57,10
    CONTROL         "Dynamic on LM",IDC_CHECK_LIGHT_MODE_DYN,"Button",BS_3STATE | WS_TABSTOP,5,166,65,10
    PUSHBUTTON      "Same &As...",IDC_BUTTON_LIGHT_SAME_AS,78,262,38,12,NOT WS_VISIBLE
END

IDD_PROP_SHEET00 DIALOGEX 0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "3D object"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,2,5,22,8
    EDITTEXT        IDC_EDIT_FRM_NAME,2,14,111,12,ES_AUTOHSCROLL
    GROUPBOX        "&Position",IDC_STATIC,2,28,114,57
    LTEXT           "&X:",IDC_STATIC,32,42,8,8
    EDITTEXT        IDC_EDIT_FRM_POS_X,45,39,56,12,ES_AUTOHSCROLL
    LTEXT           "&Y:",IDC_STATIC,32,55,8,8
    EDITTEXT        IDC_EDIT_FRM_POS_Y,45,53,56,12,ES_AUTOHSCROLL
    LTEXT           "&Z:",IDC_STATIC,32,69,8,8
    EDITTEXT        IDC_EDIT_FRM_POS_Z,45,67,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_RESET_POS,104,42,8,8
    GROUPBOX        "&Rotation",IDC_STATIC,2,90,114,73
    LTEXT           "X:",IDC_STATIC,32,103,8,8
    EDITTEXT        IDC_EDIT_FRM_ROT_X,45,100,56,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,32,116,8,8
    EDITTEXT        IDC_EDIT_FRM_ROT_Y,45,115,56,12,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,32,131,8,8
    EDITTEXT        IDC_EDIT_FRM_ROT_Z,45,130,56,12,ES_AUTOHSCROLL
    LTEXT           "&Angle:",IDC_STATIC,19,146,21,8
    EDITTEXT        IDC_EDIT_FRM_ROT_A,45,144,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_RESET_ROT,104,103,8,8
    GROUPBOX        "&Scale",IDC_STATIC,2,170,114,27
    LTEXT           "&Uniform:",IDC_STATIC,13,183,27,8
    EDITTEXT        IDC_EDIT_FRM_SCALE_U,45,180,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_RESET_SCL,104,183,8,8
    GROUPBOX        "Parent",IDC_STATIC,2,205,114,27
    EDITTEXT        IDC_EDIT_FRM_PARENT,8,215,93,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_RESET_LINK,104,217,8,8
END

IDD_OBJSELECT DIALOGEX 0, 0, 316, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Object selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Quick search:",IDC_STATIC,5,204,45,8
    EDITTEXT        IDC_INC_SEL,51,202,105,12,ES_AUTOHSCROLL
    LTEXT           "Selected:",IDC_STATIC,161,204,32,8
    LTEXT           "9999",IDC_NUM_SEL,193,204,17,8
    GROUPBOX        "Groups",IDC_STATIC,230,1,81,159
    CONTROL         "&Visual",IDC_CHECK_VIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,12,35,10
    CONTROL         "&Light",IDC_CHECK_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,24,31,10
    CONTROL         "&Sound",IDC_CHECK_SND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,36,37,10
    CONTROL         "&Model",IDC_CHECK_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,48,35,10
    CONTROL         "&Camera",IDC_CHECK_CAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,60,40,10
    CONTROL         "Vol&ume",IDC_CHECK_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,72,39,10
    CONTROL         "S&ector",IDC_CHECK_SCT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,84,37,10
    CONTROL         "&Dummy",IDC_CHECK_DUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,96,39,10
    CONTROL         "&Occluder",IDC_CHECK_OCC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,108,45,10
    CONTROL         "&Joint",IDC_CHECK_JOINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,12,30,10
    CONTROL         "Use&r",IDC_CHECK_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,24,30,10
    PUSHBUTTON      "&All",IDC_BUTTON_GRP_ALL,236,132,29,11
    PUSHBUTTON      "&None",IDC_BUTTON_GRP_NONE,270,132,29,11
    CONTROL         "Su&btree",IDC_CHECK_HIER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,146,41,10
    CONTROL         "&Hide",IDC_CHECK_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,146,29,10
    GROUPBOX        "Select",IDC_STATIC,230,161,81,36
    PUSHBUTTON      "All",IDC_BUTTON_SEL_ALL,239,171,29,11
    PUSHBUTTON      "No",IDC_BUTTON_SEL_NONE,273,171,29,11
    PUSHBUTTON      "&Invert",IDC_BUTTON_SEL_INV,255,184,29,11
    DEFPUSHBUTTON   "OK",IDOK,229,202,35,12
    PUSHBUTTON      "Close",IDCLOSE,268,202,35,12
    LTEXT           "&Tree:",IDC_STATIC,326,4,18,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,5,220,191
END

IDD_MODIFY_RESET DIALOG  0, 0, 169, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reset object properties"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Reset:",IDC_STATIC,7,7,96,72
    CONTROL         "&Position",IDC_RESET_POS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,17,58,10
    CONTROL         "&Rotation",IDC_RESET_ROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,29,58,10
    CONTROL         "&Scale",IDC_RESET_SCL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,41,58,10
    CONTROL         "&Link",IDC_RESET_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,53,58,10
    DEFPUSHBUTTON   "OK",IDOK,112,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,24,50,14
END

IDD_LOD_CONTROL DIALOGEX 0, 0, 118, 279
STYLE DS_SETFONT | WS_CAPTION | WS_THICKFRAME
CAPTION "LOD control"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Explicit LOD",IDC_STATIC,2,7,114,76,WS_GROUP
    CONTROL         "Set to -1 for automatic LOD",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,17,86,10
    LTEXT           "Range:",IDC_STATIC,58,33,24,8
    CONTROL         "Slider1",IDC_SLIDER_LOD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,3,44,110,13
    EDITTEXT        IDC_EDIT_LOD,13,65,70,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LOD_RANGE,83,33,23,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Global LOD scale",IDC_STATIC,2,87,114,56,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "Slider1",IDC_SLIDER_LOD_SCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,3,101,111,13
    LTEXT           "",IDC_LOD_SCALE,10,121,50,10,NOT WS_VISIBLE,WS_EX_STATICEDGE
    PUSHBUTTON      "Reset",IDC_LOD_SET_DEFAULT,66,119,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Close",IDCLOSE,77,259,39,15
END

IDD_LISTSELECT DIALOG  0, 0, 157, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_ITEM_SELECT,7,7,143,238,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_GRAVITATION DIALOGEX 0, 0, 118, 280
STYLE DS_SETFONT | WS_CAPTION | WS_THICKFRAME
CAPTION "Gravitation"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Collision method",IDC_STATIC,11,7,95,37,WS_GROUP
    CONTROL         "&Pivot",IDC_COLM_PIVOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,19,32,10
    CONTROL         "&Vertex",IDC_COLM_VERTEX,"Button",BS_AUTORADIOBUTTON,24,29,36,10
    GROUPBOX        "Fall speed (meters/sec)",IDC_STATIC,11,48,95,26
    CONTROL         "Slider1",IDC_SPEEDSLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,17,58,54,11
    EDITTEXT        IDC_SPEEDVALUE,74,57,26,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "&Link to target ",IDC_LINK,"Button",BS_AUTOCHECKBOX | BS_BOTTOM | WS_TABSTOP,12,80,59,10,WS_EX_TRANSPARENT
    CONTROL         "Fall along &Z axis",IDC_FALL_Z,"Button",BS_AUTOCHECKBOX | BS_BOTTOM | WS_TABSTOP,12,92,67,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Close",IDC_HIDE,77,260,39,15
END

IDD_GET_WEIGHT DIALOGEX 0, 0, 107, 17
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Weight setting"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,2,1,56,12
    EDITTEXT        IDC_EDIT_WEIGHT,59,2,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,92,3,13,11
END

IDD_CAMPATH_SELECT DIALOG  0, 0, 158, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select camera path"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_CAMPATH_LIST,5,5,148,197,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New",IDC_NEW,5,206,46,14
    PUSHBUTTON      "D&uplicate",IDC_DUPLICATE,56,206,46,14
    DEFPUSHBUTTON   "&OK",IDOK,107,206,46,14
    PUSHBUTTON      "&Delete",IDC_DELETE,5,222,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,107,222,46,14
END

IDD_CAMPATH_EDIT DIALOGEX 0, 0, 118, 279
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Camera path edit"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_ANIM_NAME1,2,6,22,8
    EDITTEXT        IDC_ANIM_NAME,26,5,90,12,ES_AUTOHSCROLL
    LTEXT           "Key:",IDC_STATIC,25,19,15,8
    LTEXT           "999  [num:100]",IDC_KEY_NUM,45,19,47,8
    PUSHBUTTON      "&Add",IDC_ADD_KEY,2,29,17,11
    PUSHBUTTON      "|<<",IDC_FIRST_KEY,21,29,18,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "<",IDC_PREV_KEY,40,29,18,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      ">",IDC_NEXT_KEY,60,29,18,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      ">>|",IDC_LAST_KEY,80,29,18,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Del",IDC_DEL_KEY,99,29,17,11
    GROUPBOX        "&Key data",IDC_KEY_DATA,2,45,114,196,WS_GROUP
    LTEXT           "Easy &from",IDC_EASY_FROM_TITLE,147,51,32,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EASY_FROM,180,50,39,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_SPIN_EASY_FROM,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,220,51,9,10
    LTEXT           "Easy &to",IDC_EASY_TO_TITLE,147,64,24,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EASY_TO,180,63,39,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_SPIN_EASY_TO,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,220,64,9,10
    LTEXT           "&Easiness",IDC_EASINESS_TEXT,21,57,29,8
    EDITTEXT        IDC_EASINESS1,54,56,39,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_EASINESS,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,94,57,9,10
    LTEXT           "&Speed",IDC_SPEED_TITLE,21,72,22,8
    EDITTEXT        IDC_SPEED,54,71,39,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_SPEED,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,94,72,9,10
    LTEXT           "Pa&use",IDC_PAUSE_TITLE,21,87,21,8
    EDITTEXT        IDC_PAUSE,53,86,39,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "N&otify",IDC_STATIC,2,98,114,143,WS_GROUP
    LTEXT           "&1.",IDC_STATIC,6,117,8,8
    EDITTEXT        IDC_NOTE0,16,115,93,12,ES_AUTOHSCROLL
    LTEXT           "Position:",IDC_STATIC,48,130,28,8
    EDITTEXT        IDC_NOTE_POS0,77,129,32,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_NOTE0,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,130,9,10
    LTEXT           "&2.",IDC_STATIC,6,149,8,8
    EDITTEXT        IDC_NOTE1,16,148,93,12,ES_AUTOHSCROLL
    LTEXT           "Position:",IDC_STATIC,48,163,28,8
    EDITTEXT        IDC_NOTE_POS1,78,161,32,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_NOTE1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,163,9,10
    LTEXT           "&3.",IDC_STATIC,6,181,8,8
    EDITTEXT        IDC_NOTE2,16,179,93,12,ES_AUTOHSCROLL
    LTEXT           "Position:",IDC_STATIC,48,194,28,8
    EDITTEXT        IDC_NOTE_POS2,78,192,32,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_NOTE2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,194,9,10
    LTEXT           "&4.",IDC_STATIC,6,212,8,8
    EDITTEXT        IDC_NOTE3,16,210,93,12,ES_AUTOHSCROLL
    LTEXT           "Position:",IDC_STATIC,48,225,28,8
    EDITTEXT        IDC_NOTE_POS3,78,224,32,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_NOTE3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,225,9,10
    PUSHBUTTON      "P&lay",IDC_PLAY_TOGGLE,33,244,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Scale speed",IDC_RESCALE_SPEED,14,263,44,11
    PUSHBUTTON      "&Close",IDCLOSE,83,263,33,11
END

IDD_ANIM_SELECT DIALOG  0, 0, 158, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select anim to edit"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_ANIMS_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,5,5,148,199
    PUSHBUTTON      "&New",IDC_NEW,5,206,46,14
    PUSHBUTTON      "D&uplicate",IDC_DUPLICATE,56,206,46,14
    DEFPUSHBUTTON   "&OK",IDOK,107,206,46,14
    PUSHBUTTON      "&Delete",IDC_DELETE,5,222,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,107,222,46,14
END

IDD_ANIM_MASK DIALOGEX 0, 0, 227, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Select mask mode"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_MODE_SELECT,4,7,135,132,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Frames",IDC_STATIC,4,22,24,8
    CONTROL         "List2",IDC_FRM_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,32,141,134
    PUSHBUTTON      "&Add",IDC_ADD_FRAME,19,170,42,14
    PUSHBUTTON      "R&emove",IDC_REMOVE_FRAME,84,170,42,14
    PUSHBUTTON      "&New",IDC_NEW_MODE,143,7,36,14
    PUSHBUTTON      "&Delete",IDC_DELETE_MODE,184,7,36,14,NOT WS_TABSTOP
    GROUPBOX        "Enable transform",IDC_TRANSFORM_GRP,149,31,71,60
    CONTROL         "&Position",IDC_POS_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,160,42,41,10
    CONTROL         "&Rotation",IDC_ROT_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,160,53,43,10
    CONTROL         "&Scale",IDC_POW_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,160,63,34,10
    PUSHBUTTON      "&All",IDC_TRANS_ALL,155,75,29,12
    PUSHBUTTON      "&Clear",IDC_TRANS_CLEAR,186,75,29,12
    PUSHBUTTON      "Reload",IDC_RELOAD,150,101,70,14
    DEFPUSHBUTTON   "Ok",IDOK,170,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,170,50,14
END

IDD_ANIM_FRAMES DIALOG  0, 0, 118, 279
STYLE DS_SETFONT | DS_3DLOOK | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Anim select"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_ANIM_FRM_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,18,114,231
    GROUPBOX        "Checks",IDC_STATIC,0,251,81,25
    PUSHBUTTON      "&All",IDC_ALL,2,263,17,11
    PUSHBUTTON      "C&lear",IDC_CLEAR,19,263,21,11
    PUSHBUTTON      "&Copy",IDC_COPY,41,263,21,11
    GROUPBOX        "Weight",IDC_STATIC,82,251,33,25
    PUSHBUTTON      "&Set",IDC_WEIGHT,84,263,22,11
    LTEXT           "Mask:",IDC_STATIC,2,5,20,8
    EDITTEXT        IDC_MASK_NAME,21,5,67,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "&Pick",IDC_PICK_MASK,92,5,24,11
    PUSHBUTTON      "Se&l",IDC_SEL,63,263,16,11
END

IDD_ANIM_EDIT DIALOGEX 0, 0, 483, 63
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CAPTION | WS_SYSMENU
CAPTION "Anim edit"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "A&nim:",IDC_ANIM_NAME1,4,2,18,8
    EDITTEXT        IDC_ANIM_NAME,23,1,86,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Assign",IDC_CHANGE_MODEL,83,15,25,11,NOT WS_TABSTOP
    PUSHBUTTON      "&Add key",IDC_ADD_KEY,3,26,31,12
    PUSHBUTTON      "&Del key",IDC_DEL_KEY,37,26,29,12
    PUSHBUTTON      "P&lay",IDC_PLAY_TOGGLE,2,46,57,16,0,WS_EX_STATICEDGE
    LTEXT           "Key: 999  [num:100]",IDC_KEY_NUM,112,2,66,8
    PUSHBUTTON      "|<<",IDC_FIRST_KEY,110,13,19,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "<",IDC_PREV_KEY,130,13,19,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      ">",IDC_NEXT_KEY,149,13,19,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      ">>|",IDC_LAST_KEY,169,13,19,11,0,WS_EX_STATICEDGE
    LTEXT           "T&ime:",IDC_ST_TIME,91,29,18,8
    EDITTEXT        IDC_KEY_TIME,110,26,41,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Ins",IDC_INSERT_TIME,190,26,14,12
    GROUPBOX        "N&otify",IDC_NOTIFY_GROUP,207,0,125,35
    EDITTEXT        IDC_NOTIFY,210,20,98,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_PICK_NOTIFY_FRM,311,7,17,11
    PUSHBUTTON      "Clr",IDC_NOTE_CLEAR,311,21,17,11,NOT WS_TABSTOP
    LTEXT           "Easy &from",IDC_EASY_FROM_TITLE,334,1,32,8
    EDITTEXT        IDC_EASY_FROM,368,0,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_EASY_FROM,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,396,0,8,10
    LTEXT           "Easy &to",IDC_EASY_TO_TITLE,334,14,24,8
    EDITTEXT        IDC_EASY_TO,368,13,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_EASY_TO,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,396,13,8,10
    LTEXT           "&Smooth",IDC_SMOOTH_TEXT,334,27,25,8
    EDITTEXT        IDC_SMOOTH,368,26,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_SMOOTH,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,396,26,8,10
    PUSHBUTTON      "&Copy pose",IDC_COPY_POSE,441,0,40,12
    PUSHBUTTON      "&Paste pose",IDC_PASTE_POSE,401,13,40,12
    PUSHBUTTON      "Paste &mirror",IDC_PASTE_MIRROR,442,13,40,12
    PUSHBUTTON      "Paste s&elct",IDC_PASTE_POSE_SELECTION,401,25,40,12
    PUSHBUTTON      "Paste ke&ys",IDC_PASTE_POSE_SELECTION_KEYS,442,25,40,12
    PUSHBUTTON      "Smooth",IDC_SMOOTH_ANIM_SPEED,449,38,33,12
    CONTROL         "Slider1",IDC_TIME_SLIDER,"msctls_trackbar32",TBS_TOP | WS_BORDER | WS_TABSTOP,59,40,388,22,WS_EX_STATICEDGE
    PUSHBUTTON      "Scal&e",IDC_ANIM_TIME_SCALE,449,51,33,11
    EDITTEXT        IDC_MODEL_NAME,23,13,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Mod:",IDC_MODEL_NAME_TITLE,4,15,17,8
    EDITTEXT        IDC_NOTIFY_LINK,225,8,83,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Frm:",IDC_NOTIFY_LINK_TITLE,210,8,13,8
    EDITTEXT        IDC_PLAY_TIME,152,26,38,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_ANIM_CREATE DIALOG  0, 0, 186, 95
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create anim"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter &name",IDC_STATIC,7,8,172,8
    EDITTEXT        IDC_NAME_EDIT,7,19,172,14,ES_AUTOHSCROLL
    LTEXT           "Select &mask",IDC_STATIC,7,38,172,8
    COMBOBOX        IDC_SELECT_MASK,7,49,125,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ne&w mask",IDC_NEW_MASK,140,49,39,13
    DEFPUSHBUTTON   "OK",IDOK,39,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,74,50,14
END

IDD_ALIGNMODE DIALOG  0, 0, 135, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Align mode"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Axis:",IDC_STATIC,7,7,62,43,WS_GROUP
    CONTROL         "&X",IDC_ALIGN_X,"Button",BS_AUTORADIOBUTTON,15,17,42,10
    CONTROL         "&Y",IDC_ALIGN_Y,"Button",BS_AUTORADIOBUTTON,15,27,21,10
    CONTROL         "&Z",IDC_ALIGN_Z,"Button",BS_AUTORADIOBUTTON,15,37,21,10
    DEFPUSHBUTTON   "OK",IDOK,78,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,24,50,14
END

IDD_ABOUT1 DIALOG  0, 0, 294, 157
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "I_DUCK",-1,"Static",SS_BITMAP | SS_SUNKEN,0,0,16,14
END

IDD_ABOUT DIALOG  0, 0, 109, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Insanity 3D - Game editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,35,114,40,14
    CONTROL         "IDB_LOGO",IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,7,16,14
    CTEXT           "Insanity 3D Game Editor\nCopyright (c) \nLonely Cat Games",IDC_STATIC,7,81,95,27,SS_SUNKEN
END

GET_MODELNAME DIALOG  0, 0, 184, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter name"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter name:",IDC_STATIC_NAME,7,6,170,8
    EDITTEXT        1005,7,20,170,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,37,46,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,95,46,50,14
END

DUMP DIALOGEX 0, 0, 118, 279
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Dump"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DUMP,2,5,114,258,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "&Close",IDC_BUTTON_DUMP_CLOSE,81,262,35,12
END

CREATE_GET_OCCTYPE DIALOG  0, 0, 169, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Occluder type"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Occluder type",IDC_STATIC,7,7,96,54,WS_GROUP
    CONTROL         "&Mesh",IDC_RADIO_OCCMESH,"Button",BS_AUTORADIOBUTTON,15,17,42,10
    CONTROL         "&Sphere",IDC_RADIO_OCCSHP,"Button",BS_AUTORADIOBUTTON,15,27,39,10
    DEFPUSHBUTTON   "OK",IDOK,112,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,24,50,14
END

CREATE_GET_COLTYPE DIALOG  0, 0, 169, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frame collision preferences"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Collision type",IDC_STATIC,7,7,96,69,WS_GROUP
    CONTROL         "&Box",IDC_RADIO_COLBOX,"Button",BS_AUTORADIOBUTTON,15,17,42,10
    CONTROL         "&Sphere",IDC_RADIO_COLSHP,"Button",BS_AUTORADIOBUTTON,15,27,39,9
    CONTROL         "&Rectangle",IDC_RADIO_COLRECT,"Button",BS_AUTORADIOBUTTON,15,37,49,10
    CONTROL         "C&apped cylinder",IDC_RADIO_COLCCYL,"Button",BS_AUTORADIOBUTTON,15,47,67,10
    CONTROL         "&Cylinder",IDC_RADIO_COLCYL,"Button",BS_AUTORADIOBUTTON,15,57,41,10
    DEFPUSHBUTTON   "OK",IDOK,112,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,24,50,14
    CONTROL         "S&ingle volume",IDC_CHECK_VOL_SINGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,86,60,10
    CONTROL         "S&tatic collision",IDC_CHECK_VOL_STATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,86,61,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "IDD_MERGE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    "IDD_GETNAME", DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    "IDD_OPEN_MISSION", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 318
        TOPMARGIN, 4
        BOTTOMMARGIN, 272
    END

    "IDD_SCRIPT_EDIT", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 116
        TOPMARGIN, 5
        BOTTOMMARGIN, 274
    END

    "IDD_CHECKOUT", DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    "IDD_CHECKIN", DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    "IDD_TAB_EDIT", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 116
        TOPMARGIN, 5
        BOTTOMMARGIN, 274
    END

    "IDD_SEARCH", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 181
        TOPMARGIN, 5
        BOTTOMMARGIN, 95
    END

    "VIDEOGRAB", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    "PROCEDIT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 6
        BOTTOMMARGIN, 189
    END

    "OPEN_SOUND", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 6
        BOTTOMMARGIN, 55
    END

    "OPEN_MODEL", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 2
        BOTTOMMARGIN, 115
    END

    "LOG", DIALOG
    BEGIN
        RIGHTMARGIN, 117
        TOPMARGIN, 5
        BOTTOMMARGIN, 274
    END

    "IDD_TOOLBAR", DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 90
    END

    "IDD_SEED", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 116
        TOPMARGIN, 5
        BOTTOMMARGIN, 274
    END

    "IDD_RESOURCE_DUMP", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 6
        BOTTOMMARGIN, 50
    END

    "IDD_PROPERTIES", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 122
        TOPMARGIN, 1
        BOTTOMMARGIN, 281
    END

    "IDD_PROP_SHEET12", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 116
        TOPMARGIN, 5
        BOTTOMMARGIN, 274
    END

    "IDD_PROP_SHEET11", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 116
        TOPMARGIN, 5
        BOTTOMMARGIN, 274
    END

    "IDD_PROP_SHEET10", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        BOTTOMMARGIN, 272
    END

    "IDD_PROP_SHEET08", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 116
        TOPMARGIN, 5
        BOTTOMMARGIN, 274
    END

    "IDD_PROP_SHEET07", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 116
        TOPMARGIN, 5
        BOTTOMMARGIN, 272
    END

    "IDD_PROP_SHEET06", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 116
        TOPMARGIN, 5
        BOTTOMMARGIN, 274
    END

    "IDD_PROP_SHEET05", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 116
        BOTTOMMARGIN, 40
    END

    "IDD_PROP_SHEET04", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 116
        BOTTOMMARGIN, 272
    END

    "IDD_PROP_SHEET03", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        BOTTOMMARGIN, 272
    END

    "IDD_PROP_SHEET02", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 116
        BOTTOMMARGIN, 272
    END

    "IDD_PROP_SHEET01", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 116
        BOTTOMMARGIN, 274
    END

    "IDD_PROP_SHEET00", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 116
        TOPMARGIN, 5
        BOTTOMMARGIN, 274
    END

    "IDD_OBJSELECT", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 311
        TOPMARGIN, 5
        BOTTOMMARGIN, 214
    END

    "IDD_MODIFY_RESET", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    "IDD_LOD_CONTROL", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 116
        BOTTOMMARGIN, 274
    END

    "IDD_LISTSELECT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    "IDD_GRAVITATION", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 116
        BOTTOMMARGIN, 275
    END

    "IDD_GET_WEIGHT", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 105
        TOPMARGIN, 1
        BOTTOMMARGIN, 13
    END

    "IDD_CAMPATH_SELECT", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 153
        TOPMARGIN, 5
        BOTTOMMARGIN, 236
    END

    "IDD_CAMPATH_EDIT", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 116
        TOPMARGIN, 5
        BOTTOMMARGIN, 274
    END

    "IDD_ANIM_SELECT", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 153
        TOPMARGIN, 5
        BOTTOMMARGIN, 236
    END

    "IDD_ANIM_MASK", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    "IDD_ANIM_FRAMES", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 116
        TOPMARGIN, 5
        BOTTOMMARGIN, 274
    END

    "IDD_ANIM_EDIT", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 482
        BOTTOMMARGIN, 62
    END

    "IDD_ANIM_CREATE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "IDD_ALIGNMODE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    "IDD_ABOUT1", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    "IDD_ABOUT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    "GET_MODELNAME", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 6
        BOTTOMMARGIN, 60
    END

    "DUMP", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 116
        TOPMARGIN, 5
        BOTTOMMARGIN, 274
    END

    "CREATE_GET_OCCTYPE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    "CREATE_GET_COLTYPE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "res\\game.ico"
2                       ICON                    "res\\icon_config.ico"
IDI_HELP                ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TB_FILE             BITMAP                  "res\\tb_file.bmp"
OBJSELECT_LIST          BITMAP                  "res\\bitmap1.bmp"
IDB_TB_VALIDITY         BITMAP                  "res\\tb_validity.bmp"
IDB_TB_UNDO             BITMAP                  "res\\tb_undo.bmp"
IDB_TB_LMAP             BITMAP                  "res\\tb_lmap.bmp"
IDB_TB_LIGHT            BITMAP                  "res\\tb_light.bmp"
IDB_TB_DEBUG            BITMAP                  "res\\tb_debug.bmp"
IDB_TB_CREATE           BITMAP                  "res\\tb_create.bmp"
IDB_TB_BSP              BITMAP                  "res\\tb_bsp.bmp"
IDB_LOGO                BITMAP                  "res\\I3d2.bmp"
I_DUCK                  BITMAP                  "res\\iduck.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DEBUG_CP     CURSOR                  "res\\cursor1.cur"
IDC_MESH_INFO           CURSOR                  "res\\mesh_inf.cur"
IDC_SEED_PUTCURSOR      CURSOR                  "res\\SEEDPUT.CUR"
IDC_SEED_PICKCURSOR     CURSOR                  "res\\SEEDPICK.CUR"
IDC_OCCLUDER_SEL1       CURSOR                  "res\\cur00012.cur"
IDC_OCCLUDER_SEL        CURSOR                  "res\\occluder.cur"
IDC_OCCLUDER_NEW        CURSOR                  "res\\cur00011.cur"
IDC_OCCLUDER_DEF        CURSOR                  "res\\cursor_o.cur"
IDC_MAKE_OCCLUDER       CURSOR                  "res\\cur00009.cur"
IDC_CURSOR_TOGGLE_SHD   CURSOR                  "res\\cur00017.cur"
IDC_CURSOR_TAPE         CURSOR                  "res\\cursor_t.cur"
IDC_CURSOR_SSECT_PICK   CURSOR                  "res\\cur00008.cur"
IDC_CURSOR_RELOAD_TXT   CURSOR                  "res\\cur00016.cur"
IDC_CURSOR_MOVE_XZ      CURSOR                  "res\\cur00001.cur"
IDC_CURSOR_LSECT_PICK   CURSOR                  "res\\cursor_l.cur"
IDC_CURSOR_LASSO_OUT    CURSOR                  "res\\cur00014.cur"
IDC_CURSOR_LASSO_IN     CURSOR                  "res\\cur00013.cur"
IDC_CURSOR_HAND         CURSOR                  "res\\cur00015.cur"
IDC_CURSOR_CROSS_VOLUME CURSOR                  "res\\cur00006.cur"
IDC_CURSOR_CROSS_USER   CURSOR                  "res\\cur00007.cur"
IDC_CURSOR_CROSS_SCALE  CURSOR                  "res\\cur00005.cur"
IDC_CURSOR_CROSS_ROTATE CURSOR                  "res\\cur00003.cur"
IDC_CURSOR_CROSS_PLUS   CURSOR                  "res\\cursor_c.cur"
IDC_CURSOR_CROSS_MOVE_Y CURSOR                  "res\\cur00002.cur"
IDC_CURSOR_CROSS_LINK   CURSOR                  "res\\cur00004.cur"
IDC_CURSOR_CROSS        CURSOR                  "res\\arrow.cur"
IDC_CURSOR_ALIGN        CURSOR                  "res\\cur00010.cur"
IDC_CURSOR_ACTIVATE     CURSOR                  "res\\cursor_h.cur"

/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

CHECKPOINT.PNG          BINARY                  "res\\Checkpoint.png"
9                       BINARY                  "res\\camera.png"
8                       BINARY                  "res\\sound_a.png"
7                       BINARY                  "res\\light_f.png"
6                       BINARY                  "res\\light_a.png"
5                       BINARY                  "res\\light_s.png"
4                       BINARY                  "res\\light_d.png"
3                       BINARY                  "res\\sound_p.png"
2                       BINARY                  "res\\target.png"
13                      BINARY                  "res\\bmp13.png"
12                      BINARY                  "res\\bmp12.png"
11                      BINARY                  "res\\bone.png"
10                      BINARY                  "res\\dummy.png"
1                       BINARY                  "res\\light_p.png"
SPHERE                  BINARY                  "res\\sphere.png"
SAMPLE.PNG              BINARY                  "res\\sample.png"
LETTERS                 BINARY                  "res\\letters.png"
FONT1_A                 BINARY                  "res\\Font1_a.png"
FONT1                   BINARY                  "res\\Font1.png"
FONT                    BINARY                  "res\\font.bin"
FONT.TXT                BINARY                  "res\\font.txt"
ENVMAP.PNG              BINARY                  "res\\envmap.png"
AXES                    BINARY                  "res\\axes.png"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

