<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./return_val_files/filelist.xml">
<link rel=Edit-Time-Data href="./return_val_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>ISound return values</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike</o:Author>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>36</o:Revision>
  <o:TotalTime>55</o:TotalTime>
  <o:Created>2002-02-05T15:04:00Z</o:Created>
  <o:LastSaved>2003-05-01T18:57:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>80</o:Words>
  <o:Characters>457</o:Characters>
  <o:Company>Lonely Cat Games</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>561</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h4
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:13.5pt'>IScript
return codes</span></strong><span style='font-size:11.0pt;mso-bidi-font-size:
12.0pt'><o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;font-weight:normal'>Following are return codes from IScript library
functions:<o:p></o:p></span></strong></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid silver .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr>
  <td width=587 colspan=2 valign=top style='width:440.55pt;border:solid silver .5pt;
  background:#CCFFCC;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:113.25pt'><i><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>Success codes:<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#CCFFCC;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:47.25pt'><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>ISL_OK<em><b><span style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#CCFFCC;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:113.25pt'><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>This code is returned when the method call was
  successful.<em><b><span style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#CCFFCC;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISL_UPTODATE<em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#CCFFCC;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Compiled
  precompiled file (.pcp) was up-to-date, and was loaded instead of compiling
  script.<strong><span style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#CCFFCC;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISL_SUSPENDED<em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#CCFFCC;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Program
  run in virtual machine was suspended.<strong><span style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=587 colspan=2 valign=top style='width:440.55pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#FFFFCC;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Compiler errors:<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#FFFFCC;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISLERR_NOFILE<em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#FFFFCC;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>File
  was not found.<strong><span style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#FFFFCC;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISLERR_BADSCRIPT<em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#FFFFCC;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>An
  error encountered durnig compilation.<strong><span style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#FFFFCC;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISLERR_GENERIC<em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#FFFFCC;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Internal
  error.<strong><span style='font-weight:normal'><o:p></o:p></span></strong></span></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#FFFFCC;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISLERR_INVALIDOPTIONS<em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#FFFFCC;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'>Command-line options are invalid.<o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=587 colspan=2 valign=top style='width:440.55pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#CCECFF;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'>Load errors:<o:p></o:p></span></i></strong></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#CCECFF;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISLERR_NOEXTSYM<o:p></o:p></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#CCECFF;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'>External symbol cannot be located during
  linking program.<o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#CCECFF;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISLERR_NOPRG<o:p></o:p></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#CCECFF;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'>No program is currently loaded.<o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=587 colspan=2 valign=top style='width:440.55pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#FFE5FF;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'>Program run errors:<o:p></o:p></span></i></strong></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#FFE5FF;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISLERR_INVOPCODE<o:p></o:p></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#FFE5FF;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'>Invalid op-code encountered during
  program run.<o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#FFE5FF;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISLERR_STACKCORRUPT<o:p></o:p></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#FFE5FF;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'>Stack corrupted during program run.<o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#FFE5FF;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISLERR_INVADDRESS<o:p></o:p></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#FFE5FF;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'>Invalid address specified.<o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#FFE5FF;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISLERR_INVPARAM<o:p></o:p></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#FFE5FF;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'>Invalid input parameter(s).<o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#FFE5FF;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISLERR_NOT_FOUND<o:p></o:p></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#FFE5FF;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'>Object not found.<o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#FFE5FF;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISLERR_BAD_TABLE_INDEX<o:p></o:p></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#FFE5FF;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'>Invalid index into table.<o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#FFE5FF;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISLERR_DIVIDE_BY_ZERO<o:p></o:p></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#FFE5FF;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'>Dividing by zero encountered.<o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr>
  <td width=187 valign=top style='width:140.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;background:#FFE5FF;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>ISLERR_NEVERENDING_LOOP<o:p></o:p></span></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  background:#FFE5FF;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'>Neverending loop detected (too many
  continuous instructions executed).<o:p></o:p></span></strong></p>
  </td>
 </tr>
</table>

<p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-family:Arial;display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h4>

</div>

</body>

</html>
