<html>

<head>
<title>Vorbisfile - File Information</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>Vorbisfile documentation</p></td>
<td align=right><p class=tiny>libVorbisfile version 1.65 - 20020702</p></td>
</tr>
</table>

<h1>File Information</h1>
<p>Libvorbisfile contains many functions to get information about bitstream attributes and decoding status.
<p>
All libvorbisfile file information routines are declared in "vorbis/vorbisfile.h".
<p>

<table border=1 color=black width=50% cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td><b>function</b></td>
	<td><b>purpose</b></td>
</tr>
<tr valign=top>
	<td><a href="ov_bitrate.html">ov_bitrate</a></td>
	<td>Returns the average bitrate of the current logical bitstream.</td>
</tr>
<tr valign=top>
	<td><a href="ov_bitrate_instant.html">ov_bitrate_instant</a></td>
	<td>Returns the exact bitrate since the last call of this function, or -1 if at the beginning of the bitream or no new information is available.</td>
</tr>
<tr valign=top>
	<td><a href="ov_streams.html">ov_streams</a></td>
	<td>Gives the number of logical bitstreams within the current physical bitstream.</td>
</tr>
<tr valign=top>
	<td><a href="ov_seekable.html">ov_seekable</a></td>
	<td>Indicates whether the bitstream is seekable.</td>
</tr>
<tr valign=top>
	<td><a href="ov_serialnumber.html">ov_serialnumber</a></td>
	<td>Returns the unique serial number of the specified logical bitstream.</td>
</tr>
<tr valign=top>
	<td><a href="ov_raw_total.html">ov_raw_total</a></td>
	<td>Returns the total (compressed) bytes in a physical or logical seekable bitstream.</td>
</tr>
<tr valign=top>
	<td><a href="ov_pcm_total.html">ov_pcm_total</a></td>
	<td>Returns the total number of samples in a physical or logical seekable bitstream.</td>
</tr>
<tr valign=top>
	<td><a href="ov_time_total.html">ov_time_total</a></td>
	<td>Returns the total time length in seconds of a physical or logical seekable bitstream.</td>
</tr>
<tr valign=top>
	<td><a href="ov_raw_tell.html">ov_raw_tell</a></td>
	<td>Returns the byte location of the next sample to be read, giving the approximate location in the stream that the decoding engine has reached.</td>
</tr>
<tr valign=top>
	<td><a href="ov_pcm_tell.html">ov_pcm_tell</a></td>
	<td>Returns the sample location of the next sample to be read, giving the approximate location in the stream that the decoding engine has reached.</td>
</tr>
<tr valign=top>
	<td><a href="ov_time_tell.html">ov_time_tell</a></td>
	<td>Returns the time location of the next sample to be read, giving the approximate location in the stream that the decoding engine has reached.</td>
</tr>
<tr valign=top>
	<td><a href="ov_info.html">ov_info</a></td>
	<td>Returns the <a href="vorbis_info.html">vorbis_info</a> struct for a specific bitstream section.</td>
</tr>
<tr valign=top>
	<td><a href="ov_comment.html">ov_comment</a></td>
	<td>Returns attached <a href="vorbis_comment.html">comments</a> for the current bitstream.</td>
</tr>
</table>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2002 Xiph.org</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/ogg/vorbis/">Ogg Vorbis</a></p></td>
</tr><tr>
<td><p class=tiny>Vorbisfile documentation</p></td>
<td align=right><p class=tiny>libVorbisfile version 1.65 - 20020702</p></td>
</tr>
</table>

</body>

</html>
