<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./lock_flags_files/filelist.xml">
<link rel=Edit-Time-Data href="./lock_flags_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Inasnity 3D return values </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>21</o:TotalTime>
  <o:Created>2002-04-13T12:30:00Z</o:Created>
  <o:LastSaved>2002-04-17T15:03:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>113</o:Words>
  <o:Characters>646</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>793</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h4
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:13.5pt'>I3D Lock Flags</span></strong><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:Arial'>

<hr size=2 width="100%" align=center>

</span></div>


<p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;font-weight:normal'>Lock flags are used when object is locked (vertices,
faces, etc) to specify behavior taken during or after lock.<br>
<span style="mso-spacerun: yes">&nbsp;</span>Following flags are defined:<o:p></o:p></span></strong></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid silver .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr>
  <td width=200 valign=top style='width:149.8pt;border:solid silver .5pt;
  background:#A6A6A6;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:47.25pt'><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>Flag<o:p></o:p></span></b></em></p>
  </td>
  <td width=460 valign=top style='width:344.75pt;border:solid silver .5pt;
  border-left:none;mso-border-left-alt:solid silver .5pt;background:#A6A6A6;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:113.25pt'><em><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'>Description<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=200 valign=top style='width:149.8pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:47.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>I3DLOCK_XYZ<o:p></o:p></span></em></p>
  </td>
  <td width=460 valign=top style='width:344.75pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:113.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>Position of vertex will modified
  during lock.<o:p></o:p></span></em></p>
  </td>
 </tr>
 <tr>
  <td width=200 valign=top style='width:149.8pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:47.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>I3DLOCK_NORMAL<o:p></o:p></span></em></p>
  </td>
  <td width=460 valign=top style='width:344.75pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:113.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>Normal of vertex will be modified
  during lock.<o:p></o:p></span></em></p>
  </td>
 </tr>
 <tr>
  <td width=200 valign=top style='width:149.8pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:47.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>I3DLOCK_UV<o:p></o:p></span></em></p>
  </td>
  <td width=460 valign=top style='width:344.75pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:113.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>UV coordinates of vertex will be
  modified during lock.<o:p></o:p></span></em></p>
  </td>
 </tr>
 <tr>
  <td width=200 valign=top style='width:149.8pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:47.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>I3DLOCK_DIFFUSE<o:p></o:p></span></em></p>
  </td>
  <td width=460 valign=top style='width:344.75pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:113.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>Diffuse color of vertex will be
  modified during lock.<o:p></o:p></span></em></p>
  </td>
 </tr>
 <tr>
  <td width=200 valign=top style='width:149.8pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:47.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>I3DLOCK_SPECULAR<o:p></o:p></span></em></p>
  </td>
  <td width=460 valign=top style='width:344.75pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:113.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>Specular color of vertex will be
  modified during lock.<o:p></o:p></span></em></p>
  </td>
 </tr>
 <tr>
  <td width=200 valign=top style='width:149.8pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:47.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>I3DLOCK_ALPHA<o:p></o:p></span></em></p>
  </td>
  <td width=460 valign=top style='width:344.75pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:113.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>Vertex alpha will be modified during
  lock.<o:p></o:p></span></em></p>
  </td>
 </tr>
 <tr>
  <td width=200 valign=top style='width:149.8pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:47.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>I3DLOCK_VERTEX<o:p></o:p></span></em></p>
  </td>
  <td width=460 valign=top style='width:344.75pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:113.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>Combination of all
  vertex-modifier flags.<o:p></o:p></span></em></p>
  </td>
 </tr>
 <tr>
  <td width=200 valign=top style='width:149.8pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:47.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>I3DLOCK_INDEX<o:p></o:p></span></em></p>
  </td>
  <td width=460 valign=top style='width:344.75pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:113.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>Face index will be modified
  during lock.<o:p></o:p></span></em></p>
  </td>
 </tr>
 <tr>
  <td width=200 valign=top style='width:149.8pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:47.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>I3DLOCK_NO_LIGHT_RESET<o:p></o:p></span></em></p>
  </td>
  <td width=460 valign=top style='width:344.75pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:113.25pt'><em><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>Flag specifying that cached light
  information in vertices may remain valid.<o:p></o:p></span></em></p>
  </td>
 </tr>
</table>

<p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
