<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./IPH_body_files/filelist.xml">
<link rel=Edit-Time-Data href="./IPH_body_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>IPH_body</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike</o:Author>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>85</o:Revision>
  <o:TotalTime>93</o:TotalTime>
  <o:Created>2002-02-05T15:04:00Z</o:Created>
  <o:LastSaved>2003-05-09T15:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>143</o:Words>
  <o:Characters>820</o:Characters>
  <o:Company>Lonely Cat Games</o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1007</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h3
	{mso-style-next:Normal;
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	font-weight:normal;}
h4
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:13.5pt'>IPH_body</span></strong><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;font-weight:normal'>IPH_body interface represents the rigid-body dynamics.
Basically, it is a 3D object, which has linked one or more volumes (I3D_volume),
and some visual representation. The visual is used for rendering the shape of
the body, but has no meaning to this interface. The rigid body uses information
of I3D_volume for solving contact collisions, and performing response.<br>
Rigid bodies may be connected together, or with static world, using joints �
see </span></strong><strong><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>IPH_joint</span></strong><strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:
normal'> for details.</span></strong><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'><o:p></o:p></span></p>

<p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;font-style:normal'>Methods:<o:p></o:p></span></b></em></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid silver .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border:solid silver .5pt;
  border-left:none;mso-border-left-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>SetPosRot<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>GetPosRot<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>AddForceAtPos<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>GetVelAtPos<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>IsConnected<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>SetFrame<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>GetFrame<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>GetFrame<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>Enable<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>IsEnabled<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>SetUserData<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>GetUserData<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>SetLinearVelocity<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>GetLinearVelocity<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>SetAngularVelocity<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>GetAngularVelocity<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>GetDensity<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>GetWeight<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>GetVolumes<o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>GetMassCenter<o:p></o:p></span></b></em></p>
  </td>
 </tr>
</table>

<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Following
pointer types are declared for use with this interface:<o:p></o:p></span></p>

<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>typedef
class IPH_body *<b>PIPH_body</b>;<br>
typedef <b>const </b>IPH_body <b>*CPIPH_body</b>;<o:p></o:p></span></p>

<p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>See
also:<o:p></o:p></span></b></p>

<p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;font-weight:normal'><a href="IPH_joint.htm"><b>IPH_joint</b></a></span></strong><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p style='tab-stops:36.0pt'><a name=SetPosRot></a><strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:
normal'>Documentation in progress.<o:p></o:p></span></strong></p>


<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>


<p style='tab-stops:36.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

</div>

</body>

</html>
