<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./desc_files/filelist.xml">
<link rel=Edit-Time-Data href="./desc_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>I_net</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>lcg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Michal</o:LastAuthor>
  <o:Revision>75</o:Revision>
  <o:TotalTime>163</o:TotalTime>
  <o:Created>2002-02-18T17:17:00Z</o:Created>
  <o:LastSaved>2003-05-07T21:39:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>178</o:Words>
  <o:Characters>1015</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1246</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p style='margin-bottom:12.0pt'><b><span style='font-size:24.0pt;mso-bidi-font-size:
12.0pt'>I_net<o:p></o:p></span></b></p>


<div class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p style='margin-top:12.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>I_net</span></b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'> - driver interface for network
communication. This is used for managing sessions, players and sending and
receiving network messages.<o:p></o:p></span></p>

<p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;font-style:normal'>Methods: <o:p></o:p></span></b></em></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid silver .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr style='height:9.85pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:9.85pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>Information</span></b></em><em><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>:<o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border:solid silver .5pt;
  border-left:none;mso-border-left-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:9.85pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="IsHost.htm"><b>IsHost</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:4.9pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.9pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.9pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="GetStatus.htm"><b>GetStatus</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:9.85pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:9.85pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>Players:<o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:9.85pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="GetPlayerName.htm"><b>GetPlayerName</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:6.25pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:6.25pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:6.25pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="GetPID.htm"><b>GetPID</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:9.85pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:9.85pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:9.85pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="GetPlayers.htm"><b>GetPlayers</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:3.5pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:3.5pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:3.5pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="GetHostPID.htm"><b>GetHostPID</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:7.6pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:7.6pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>Messages:<o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:7.6pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="Send.htm"><b>Send</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:5.35pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:5.35pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:5.35pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="ProcessMessages.htm"><b>ProcessMessages</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:3.5pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:3.5pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:3.5pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="CreateOutMsg.htm"><b>CreateOutMsg</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:7.15pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:7.15pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>Sessions:<o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:7.15pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="EnumSessions.htm"><b>EnumSessions</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:7.6pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:7.6pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:7.6pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="HostSession.htm"><b>HostSession</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:4.0pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:4.0pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:4.0pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="JoinSession.htm"><b>JoinSession</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:9.4pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:9.4pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:9.4pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="Close.htm"><b>Close</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:5.35pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:5.35pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:5.35pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="SetOpen.htm"><b>SetOpen</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:5.35pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:5.35pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Voice-chat:<o:p></o:p></span></b></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:5.35pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="InitVoice.htm"><b>InitVoice</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:5.35pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:5.35pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><i><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></i></b></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:5.35pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="CloseVoice.htm"><b>CloseVoice</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:5.35pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:5.35pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:5.35pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="TestVoice.htm"><b>TestVoice</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:10.75pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:10.75pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'>Debugging:<o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:10.75pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="GetStats.htm"><b>GetStats</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:8.5pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:8.5pt'>
  <p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>&nbsp;</span></i></b><em><b><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:8.5pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="Log.htm"><b>Log</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
 <tr style='height:8.5pt'>
  <td width=229 valign=top style='width:143.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:8.5pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Other:<o:p></o:p></span></b></p>
  </td>
  <td width=474 valign=top style='width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:8.5pt'>
  <p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;font-weight:normal'><a href="GetDPInterface.htm"><b>GetDPInterface</b></a><o:p></o:p></span></strong></p>
  </td>
 </tr>
</table>

<p><a name=Creation></a><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>See Also:<o:p></o:p></span></b></p>

<p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
href="..\desc.htm"><span style='mso-field-code:"HYPERLINK \0022\.\.\\\\desc\.htm\0022"'>Other
Inet Interfaces</span></a></span></b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>, <b><a href="..\INetCreate.htm">INetCreate</a><o:p></o:p></b></span></p>

<p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
