<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./I3D_cresp_data_files/filelist.xml">
<link rel=Edit-Time-Data href="./I3D_cresp_data_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>I3D_cresp_data</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>lcg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>27</o:Revision>
  <o:TotalTime>617</o:TotalTime>
  <o:Created>2002-04-11T11:15:00Z</o:Created>
  <o:LastSaved>2003-05-07T13:18:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>395</o:Words>
  <o:Characters>2253</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2766</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Lucida Console";
	panose-1:2 11 6 9 4 5 4 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482993 6144 0 0 31 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p style='margin-bottom:12.0pt'><strong><span style='font-size:24.0pt;
mso-bidi-font-size:13.5pt'>I3D_cresp_data</span></strong><b><span
style='font-size:24.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p style='margin-top:12.0pt'><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>I3D_cresp_data</span></b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'> structure is used for provide
collision information in collision callback and for modify some of its values
for next processing. Just note that most of methods are shared with
I3D_collision_data.<br>
The structure is declared as follows:<o:p></o:p></span></p>

<pre><span style='font-family:"Lucida Console";mso-bidi-font-family:Arial'>struct I3D_cresp_data{<o:p></o:p></span></pre><pre><span
style='font-family:"Lucida Console";mso-bidi-font-family:Arial'><span style="mso-spacerun: yes">&nbsp;&nbsp; </span><b>S_vector </b><i>from</i>;<o:p></o:p></span></pre><pre><span
style='font-family:"Lucida Console";mso-bidi-font-family:Arial'><span style="mso-spacerun: yes">&nbsp;&nbsp; </span><b>S_vector </b><i>dir</i>;<o:p></o:p></span></pre><pre><span
style='font-family:"Lucida Console";mso-bidi-font-family:Arial'><span style="mso-spacerun: yes">&nbsp;&nbsp; </span><b>void </b>*<i>cresp_context</i>;<o:p></o:p></span></pre><pre><span
style='font-family:"Lucida Console";mso-bidi-font-family:Arial'><span style="mso-spacerun: yes">&nbsp;&nbsp; </span><b>PI3D_volume </b><i>vol_source</i>;<o:p></o:p></span></pre><pre><span
style='font-family:"Lucida Console";mso-bidi-font-family:Arial'><span style="mso-spacerun: yes">&nbsp;&nbsp; </span>const <b>I3D_texel_collision </b>*<i>texel_data</i>;<o:p></o:p></span></pre><pre><span
style='font-family:"Lucida Console";mso-bidi-font-family:Arial'><span style="mso-spacerun: yes">&nbsp;&nbsp; </span><b>S_vector </b><i>face_normal</i>;<o:p></o:p></span></pre><pre><span
style='font-family:"Lucida Console";mso-bidi-font-family:Arial'>};<o:p></o:p></span></pre>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><em><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'>Members:</span></b></em><em><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";font-style:
normal'><o:p></o:p></span></b></em></p>

<p style='margin-left:10.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>from<o:p></o:p></span></em></p>

<p style='margin-left:30.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:
normal'>Position, from which collision was tested.<o:p></o:p></span></em></p>

<p style='margin-left:10.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>dir<o:p></o:p></span></em></p>

<p style='margin-left:30.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:
normal'>Direction of current test. Note that direction may change many times
during single test when <b style='mso-bidi-font-weight:normal'>I3DCOL_SOLVE_SLIDE</b>
is specified. <o:p></o:p></span></em></p>

<p style='margin-left:10.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>cresp_context<o:p></o:p></span></em></p>

<p style='margin-left:30.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:
normal'>User defined collision context. Passed from collision function to
callback functions (<b style='mso-bidi-font-weight:normal'>I3D_collision_response</b>).
<o:p></o:p></span></em></p>

<p style='margin-left:10.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>vol_source<o:p></o:p></span></em></p>

<p style='margin-left:30.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:
normal'>Volume sphere which is source of collision (valid only for <b
style='mso-bidi-font-weight:normal'>I3DCOL_SPHERE_GROUP</b>, otherwise <span
style='mso-bidi-font-weight:bold'>NULL</span>). <o:p></o:p></span></em></p>

<p style='margin-left:10.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><span
style="mso-spacerun: yes">&nbsp;</span>texel_data<o:p></o:p></span></em></p>

<p style='margin-left:30.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:
normal'>Pointer to <b style='mso-bidi-font-weight:normal'>I3D_texel_collision</b>
structure of currently tested texel. Valid only in </span></em><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-style:
normal'>cresp_texel</span></em><em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'> callback function.<o:p></o:p></span></em></p>

<p style='margin-left:10.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>face_normal<o:p></o:p></span></em></p>

<p style='margin-left:30.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:
normal'>Normal of face with which we collide. It can difference from <b
style='mso-bidi-font-weight:normal'>GetHitNormal()</b> usually when sphere
collide with face edge, or when hit normal was modified in response. <o:p></o:p></span></em></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>Methods:</span><o:p></o:p></b></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=119 valign=top style='width:89.55pt;border:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><i><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Constructors:</span></i><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td width=648 valign=top style='width:486.0pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>I3D_cresp_data();<o:p></o:p></span></b></p>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Default constructor.
  This method resets all members of the class to zero.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=119 valign=top style='width:89.55pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><i><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Retrieving
  values:<o:p></o:p></span></i></p>
  </td>
  <td width=648 valign=top style='width:486.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>float
  GetHitDistance() const;<o:p></o:p></span></b></p>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Return
  distance of collision point. Collision distance is normalized (you need
  normalize dir to compute correct hit position). <span style='mso-bidi-font-weight:
  bold'><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=119 valign=top style='width:89.55pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=648 valign=top style='width:486.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>S_vector
  ComputeHitPos() const;<o:p></o:p></span></b></p>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Compute
  and return collision point. It uses formula <i style='mso-bidi-font-style:
  normal'>from + dir*GetHitDistance() / dir.Magnitude()</i>, just make
  computation instead user. <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=119 valign=top style='width:89.55pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=648 valign=top style='width:486.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>PI3D_frame
  GetHitFrm() const;<o:p></o:p></span></b></p>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>This
  method returns frame, which was hit.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=119 valign=top style='width:89.55pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=648 valign=top style='width:486.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Const
  S_vector &amp;GetHitNormal() const;<o:p></o:p></span></b></p>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Return
  normal of collision. <b><o:p></o:p></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=119 valign=top style='width:89.55pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=648 valign=top style='width:486.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Const
  S_vector &amp;GetDestination() const;<o:p></o:p></span></b></p>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Current
  destination, where we are going. Should be same as from+dir unless user
  modify it. Calling this method is applicable only when responsing <em><b
  style='mso-bidi-font-weight:normal'><span style='font-style:normal'>I3DCOL_SPHERE
  </span></b></em>or <em><b style='mso-bidi-font-weight:normal'><span
  style='font-style:normal'>I3DCOL_SPHERE_GROUP</span></b></em> collision
  tests. <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=119 valign=top style='width:89.55pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=648 valign=top style='width:486.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>int GetFaceIndex() const;<o:p></o:p></span></b></p>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Index of
  collision face into frame&#8217;s mesh or (&#8211;1) if collision frame has no mesh. It
  can be used for obtain more information like face, facegroup or material.<b
  style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=119 valign=top style='width:89.55pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Modifying
  values:<o:p></o:p></span></p>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=648 valign=top style='width:486.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>void ModifyNormal(const S_vector &amp;new_normal);<o:p></o:p></span></b></p>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Change
  hit normal for further process. Valid only for <em><b style='mso-bidi-font-weight:
  normal'><span style='font-style:normal'>I3DCOL_SPHERE </span></b></em>and <em><b
  style='mso-bidi-font-weight:normal'><span style='font-style:normal'>I3DCOL_SPHERE_GROUP</span></b></em>.<b><o:p></o:p></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes'>
  <td width=119 valign=top style='width:89.55pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=648 valign=top style='width:486.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>void SetDestination(const S_vector &amp;new_dest);<o:p></o:p></span></b></p>
  <p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Change
  destination for further process. Valid only for <em><b style='mso-bidi-font-weight:
  normal'><span style='font-style:normal'>I3DCOL_SPHERE </span></b></em>and <em><b
  style='mso-bidi-font-weight:normal'><span style='font-style:normal'>I3DCOL_SPHERE_GROUP</span></b></em>.<b
  style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>
  </td>
 </tr>
</table>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>See also:<o:p></o:p></span></b></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><em><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;font-style:normal'><a
href="../i3d_scene/desc.htm#TestCollision">I3D_scene::TestCollision</a></span></b></em><em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:
normal'>, <b style='mso-bidi-font-weight:normal'><a
href="..\I3D_collision_response.htm">I3D_collision_response</a></b><span
style='mso-bidi-font-weight:bold'>, </span><b style='mso-bidi-font-weight:normal'><a
href="I3D_texel_collision.htm">I3D_texel_collision</a></b></span></em><em><span
style='font-style:normal'><o:p></o:p></span></em></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>&nbsp;<o:p></o:p></b></p>

</div>

</body>

</html>
