<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./desc_files/filelist.xml">
<link rel=Edit-Time-Data href="./desc_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>I3D math library</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>43</o:TotalTime>
  <o:Created>2002-03-04T17:51:00Z</o:Created>
  <o:LastSaved>2002-04-27T21:44:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>90</o:Words>
  <o:Characters>515</o:Characters>
  <o:Company>Lonely Cat Games</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>632</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h4
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:13.5pt'>I3D math
library</span></strong><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>


<div align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Insanity3D
math library contains collection of classes, which perform basic math
operations.<o:p></o:p></span></p>

<p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Classes:<o:p></o:p></span></b></p>

<table border=1 cellspacing=0 cellpadding=0 bgcolor="#dddddd" style='margin-left:
 77.15pt;background:#DDDDDD;border-collapse:collapse;border:none;mso-border-alt:
 solid silver .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr>
  <td width=435 valign=top style='width:326.2pt;border:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="S_float_random\desc.htm"><strong><span style='mso-bidi-font-size:13.5pt'>S_float_random</span></strong></a><em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
 </tr>
 <tr>
  <td width=435 valign=top style='width:326.2pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="S_int_random\desc.htm"><strong><span style='mso-bidi-font-size:13.5pt'>S_int_random</span></strong></a><em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
 </tr>
 <tr>
  <td width=435 valign=top style='width:326.2pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="S_matrix\desc.htm"><strong><span style='mso-bidi-font-size:13.5pt'>S_matrix</span></strong></a><em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
 </tr>
 <tr>
  <td width=435 valign=top style='width:326.2pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="S_matrix2\desc.htm"><strong><span style='mso-bidi-font-size:13.5pt'>S_matrix2</span></strong></a><em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
 </tr>
 <tr>
  <td width=435 valign=top style='width:326.2pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="S_normal\desc.htm"><strong><span style='mso-bidi-font-size:13.5pt'>S_normal</span></strong></a><em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
 </tr>
 <tr>
  <td width=435 valign=top style='width:326.2pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="S_plane\desc.htm"><strong><span style='mso-bidi-font-size:13.5pt'>S_plane</span></strong></a><em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
 </tr>
 <tr>
  <td width=435 valign=top style='width:326.2pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="S_quat\desc.htm"><strong><span style='mso-bidi-font-size:13.5pt'>S_quat</span></strong></a><em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
 </tr>
 <tr>
  <td width=435 valign=top style='width:326.2pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="S_vector\desc.htm"><strong><span style='mso-bidi-font-size:13.5pt'>S_vector</span></strong></a><em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
 </tr>
 <tr>
  <td width=435 valign=top style='width:326.2pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="S_vector2\desc.htm"><strong><span style='mso-bidi-font-size:13.5pt'>S_vector2</span></strong></a><em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
 </tr>
 <tr>
  <td width=435 valign=top style='width:326.2pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="S_vectorw\desc.htm"><strong><span style='mso-bidi-font-size:13.5pt'>S_vectorw</span></strong></a><em><b><span
  style='font-style:normal'><o:p></o:p></span></b></em></span></p>
  </td>
 </tr>
</table>

<p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Functions:<o:p></o:p></span></b></p>

<table border=1 cellspacing=0 cellpadding=0 bgcolor="#dddddd" style='margin-left:
 77.15pt;background:#DDDDDD;border-collapse:collapse;border:none;mso-border-alt:
 solid silver .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr>
  <td width=435 valign=top style='width:326.2pt;border:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><a href="I3DgetIdentityMatrix.htm">I3DgetIdentityMatrix</a><em><span
  style='font-style:normal'><o:p></o:p></span></em></span></b></p>
  </td>
 </tr>
</table>

<p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
