<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./desc_files/filelist.xml">
<link rel=Edit-Time-Data href="./desc_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>I3D_sector</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mike</o:LastAuthor>
  <o:Revision>73</o:Revision>
  <o:TotalTime>64</o:TotalTime>
  <o:Created>2002-02-05T15:04:00Z</o:Created>
  <o:LastSaved>2003-01-31T22:08:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>519</o:Words>
  <o:Characters>2960</o:Characters>
  <o:Company>Lonely Cat Games</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3635</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h4
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Border" content="b, default">
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p><strong><span style='font-size:24.0pt;mso-bidi-font-size:13.5pt'>I3D_sector</span></strong><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>This
interface inherits from <strong>I3D_frame</strong> interface.<b><br>
<strong>I3D_sector</strong></b> is advanced frame type used to partition 3D
space into logical sectors. Its main purpose is to speed up rendering, as it
helps cull out groups of attached child frames if the sector is not visible. In
combination with portals it performs even more complex hidden object removal of
object contained in sector.<br>
The second advantage of sector is possibility to define list of lights and
sounds that are applied to particular sector, which helps to make better
realism to 3D scene by allowing to set different lights and/or sounds to
different sectors. This includes all light types, including ambient and fog
lights. This also affects performance of rendering by decreasing number of
lights applied to visuals during rendering.<br>
<b><br>
<em><span style='font-style:normal'><span style="mso-spacerun:
yes">�</span>Methods:<o:p></o:p></span></em></b></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid silver .5pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt'>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border:solid silver .5pt;
  border-left:none;mso-border-left-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="CheckPoint.htm">CheckPoint</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="IsPrimary.htm">IsPrimary</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>Portals:<o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="NumPortals.htm">NumPortals</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="GetPortals.htm">GetPortals</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="NumConnectPortals.htm">NumConnectPortals</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="GetConnectPortals.htm">GetConnectPortals</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>Lights:<o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="AddLight.htm">AddLight</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="RemoveLight.htm">RemoveLight</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="NumLights.htm">NumLights</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="GetLight.htm">GetLight</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>Sounds:<o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="AddSound.htm">AddSound</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="RemoveSound.htm">RemoveSound</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="NumSounds.htm">NumSounds</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="GetSounds.htm">GetSounds</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>Environment:<o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="SetEnvironmentID.htm">SetEnvironmentID</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="GetEnvironmentID.htm">GetEnvironmentID</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="SetTemperature.htm">SetTemperature</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="GetTemperature.htm">GetTemperature</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'>Bounding volume:<o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="NumBoundPlanes.htm">NumBoundPlanes</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
 <tr>
  <td width=155 valign=top style='width:116.6pt;border:solid silver .5pt;
  border-top:none;mso-border-top-alt:solid silver .5pt;padding:0pt 5.4pt 0pt 5.4pt'>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><em><b><span style='font-size:
  10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-style:normal'><o:p></o:p></span></b></em></p>
  </td>
  <td width=435 valign=top style='width:326.2pt;border-top:none;border-left:
  none;border-bottom:solid silver .5pt;border-right:solid silver .5pt;
  mso-border-top-alt:solid silver .5pt;mso-border-left-alt:solid silver .5pt;
  padding:0pt 5.4pt 0pt 5.4pt'>
  <p><em><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;font-style:normal'><a href="GetBoundPlanes.htm">GetBoundPlanes</a><o:p></o:p></span></b></em></p>
  </td>
 </tr>
</table>

<p><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Remarks:<o:p></o:p></span></b></p>

<p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'>Sector definition.</span></strong><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'><br>
Sector is defined by a space, which it occupies. The space must be convex -
this means it can't contain corners with non-convex angles. The convex hull is computed
when sector is created, from a set of given frames (walls). When convex hulls
of two or more sectors overlap, the behavior in the overlapping is undefined -
this includes detecting sector to which belongs a 3D point, sounds and lights.<o:p></o:p></span></p>

<p><a name="Primary_sector"><strong><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>Primary sector</span></strong></a><strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>, <a
name="Backdrop_sector">backdrop sector</a> and other sectors.</span></strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><br>
There are two implicitly created primary sector in the <strong>I3D_scene</strong>
object.<br>
First is <strong>primary sector</strong>, which is the root of frame hierarchy
tree. It has infinite bounding volume, and represents all the sector space not
occupied by other sectors. There is only one primary sector in each scene. Any
other frames which are to be rendered are children (direct or indirect) of the
primary sector. Primary sector can't be created nor destroyed by user.<br>
The second is <strong>backdrop sector</strong>, which is the root oh frame
hierarchy to be rendered as backdrop. It may contain lights, which are applied
on children of the sector. The backdrop sector is rendered using the same
field-of-view as current scene's camera, but may have different ranges, which
are set by related methods of <strong>I3D_scene</strong>.<o:p></o:p></span></p>

<p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'>Portals.</span></strong><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'><br>
Portals are <em>holes</em> in sector skeleton. These are the holes by which
camera may see inside of sector or out of sector. Each sector has its own
portals - the ones which it has created during build, and connected portals -
the ones by which it is connected with other sectors. Portals may be implicitly
enabled or disabled by user. See <strong>I3D_portal</strong> for details.<o:p></o:p></span></p>

<p><strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'>See also:<o:p></o:p></span></strong></p>

<h4 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:
normal'><a href="..\I3D_frame\desc.htm"><b>I3D_frame</b></a>, </span></strong><strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
href="..\I3D_scene\desc.htm">I3D_scene</a>, </span></strong><u><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:
normal'><a href="..\I3D_portal\desc.htm"><strong>I3D_portal</strong></a></span></u><strong><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></strong></h4>

<h4 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h4>

</div>

</body>

</html>
